.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-container mat-icon {
  margin-right: 8px;
  /* Adjust the margin as needed */
}

.content-container {
  text-align: center;
}

.span-2,
.span-3 {
  cursor: pointer;
}

.popup {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button {
  align-items: center;
  justify-content: center;
  color: #1B4F91;
}


.span {
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  background-color: #fff;
  display: flex;
  max-width: 435px;
  flex-direction: column;
  padding: 27px 6px;
  width: 437px;
  height: 211px;
}

.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  height: 27px;
  width: 32px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin-left: -70px;
}

.div {
  color: #000;
  align-self: stretch;
  margin-top: 23px;
  white-space: nowrap;
  font: 500 16px Inter, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  margin-top: 8px;
}


.img-2 {
  aspect-ratio: 267;
  object-fit: contain;
  object-position: center;
  width: 100%;
  stroke-width: 0.4px;
  stroke: var(--Border, rgba(27, 79, 145, 0.25));
  overflow: hidden;
  margin-top: 7px;
}

.div-2 {
  margin-top: 9px;
  font-size: 13px;
  margin-left: 53px;
}

.div-3 {
  align-self: center;
  display: flex;
  margin-top: 32px;
  gap: 8px;
}

.span-2 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  flex-grow: 1;
  padding: 8px 26px;
  font: 400 14px Inter, sans-serif;
}

.span-3 {
  color: var(--Text-White, #fff);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  background-color: var(--Primary-action-Button-Enabled, #1b4f91);
  align-self: start;
  flex-grow: 1;
  padding: 8px 24px;
  font: 400 14px Inter, sans-serif;
}

.warning{
  margin-top: -21px;
  margin-left: 191px;
  font-size: large;
  font-weight: 500;
  font-size: 20px;
}

.mat-mdc-dialog-surface{
  width: auto;
  overflow: hidden;
}

.scrollbar{
  width: auto;
  overflow: hidden;
}