<div class="div cutomerDiv">
  <div class="div-2" style=" text-align: center; color: var(--Primary, #1B4F91);">Create Customer Group</div>
  <div class="div-3">Name of the Customer Group*</div>
  <div class="custom-dropdown">
    <input type="text" class="div-4" [(ngModel)]="selectedCustomerGroup" name="selectedCustomerGroup"
      #selectedCustomerGroupInput placeholder="Enter Group Name" style="width: 718px;"
      (input)="validateInput(selectedCustomerGroupInput)" (blur)="validateInput(selectedCustomerGroupInput)">
    <div *ngIf="(!isValid || selectedCustomerGroupInput.value.trim() === '')" class="error-message">
      {{ errorMessage }}
    </div>
  </div>

  <div class="div-6">
    <div class="column">
      <div class="div-7">
        <div class="div-8">
          <div class="div-9">
            <div class="div-10" onclick="addCustomers()">Add Customers</div>

            <div class="div-12">
              <img
                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='19' viewBox='0 0 19 19' fill='none'%3E%3Cg clip-path='url(%23clip0_48_6087)'%3E%3Cpath d='M17.8341 15.5011L14.5769 12.2439M14.5769 12.2439C15.1341 11.6867 15.576 11.0253 15.8776 10.2973C16.1791 9.56932 16.3343 8.78908 16.3343 8.00113C16.3343 7.21318 16.1791 6.43294 15.8776 5.70497C15.576 4.977 15.1341 4.31555 14.5769 3.75838C14.0197 3.20122 13.3583 2.75925 12.6303 2.45771C11.9023 2.15618 11.1221 2.00098 10.3341 2.00098C9.54619 2.00098 8.76595 2.15618 8.03798 2.45771C7.31001 2.75925 6.64855 3.20122 6.09139 3.75838C4.96614 4.88363 4.33398 6.40979 4.33398 8.00113C4.33398 9.59247 4.96614 11.1186 6.09139 12.2439C7.21664 13.3691 8.7428 14.0013 10.3341 14.0013C11.9255 14.0013 13.4516 13.3691 14.5769 12.2439Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_48_6087'%3E%3Crect width='18' height='18' fill='white' transform='translate(0.333984 0.600586)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                style="position: absolute; left: 15px; top: 35%; transform: translateY(-50%);">
              <input type="text" name="search" placeholder="Search.."
                style="margin-bottom: 10px; padding-left: 30px; width: 317px; margin-left: 9px; border-radius: 6px;"
                [(ngModel)]="searchText" (input)="filterCustomers()">
            </div>



            <div class="customer-list">
              <div *ngFor="let customer of filteredCustomers" class="customer-item">
                <div class="customer-info">
                  <span class="customer-id">({{ customer.customerId }})</span> <span class="customer-name">{{
                    customer.customerName }}</span>
                </div>
                <img loading="lazy" src="../../assets/Vector.png" class="customer-image"
                  (click)="moveToSelectedUsers(customer)" style="cursor: pointer;" />
              </div>
            </div>



            <div class="div-17">
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="column-2">
      <div class="div-26">
        <div class="div-28">
          <div class="div-29">
            <div class="selected-customers-label1" style="width: 331px; margin-bottom: 10px;">Selected Customers <span
                style="margin-left: 164px;">{{ count }}</span></div>
            <div *ngIf="selectedCustomers.length > 0" class="selected-customers-label">
              <div *ngFor="let selectedCustomer of selectedCustomers" class="selected-customer-item">
                <div class="customer-info">
                  <span class="select-customer-id">({{ selectedCustomer.customerId }})</span> <span
                    class="customer-name"> {{ selectedCustomer.customerName }}</span>
                  <!-- {{ selectedCustomer.customerId }} . {{ selectedCustomer.customerName }}  -->
                </div>
                <img loading="lazy" src="../../assets/cancel.png" class="selected-customer-image"
                  (click)="removeSelectedCustomer(selectedCustomer)" style="cursor: pointer;" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span style="color: red;"><img loading="lazy" src="../../assets/warning.svg" class="warning" />Note: Please Add Atleast One Customer</span>
  <div class="div-39">
  
    <div class="div-40" (click)="closeModal()" style=" cursor: pointer;">Cancel</div>
    <div class="div-41" (click)="createGroup()" style=" cursor: pointer;">Create</div>


  </div>

</div>

<script>
  function addCustomers() {
  }

  function searchCustomers() {
  }

  function cancelUpdate() {
    closePopup();
  }

  function updateGroup() {
    alert('Data updated'); // Replace this with your actual update logic
    closePopup();
  }
  function closePopup() {
    alert('Popup closed'); // Replace this with your actual closing logic
  }
</script>