.span {
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  background-color: #fff;
  display: flex;
  width: 520px;
  height: 700px;
  flex-direction: column;
  padding: 170px 20px 20px 20px;
  gap: 5px;
  overflow-y: auto;
}


@media (max-width: 991px) {
  .span {
    padding: 0 20px;
  }
}

.span-2 {
  align-items: center;
  border-radius: 8px;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 2px 2px 2px 12px;
}

@media (max-width: 991px) {
  .span-2 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-left: 20px;
  }
}

.div-create {
  color: var(--Primary, #1b4f91);
  margin: auto 0;
  font: 500 16px Inter, sans-serif;
  width: 900px;
  justify-content: center !important;
  align-content: center !important;
  text-align: center !important;

  border-radius: 8px;
}


.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 50px;
  height: 50px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  margin-right: 10px;
}


.div-2 {
  align-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  margin-top: 24px;
}

@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
  }
}

.div-3 {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .div-3 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 51%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.span-3 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 991px) {
  .span-3 {
    margin-top: 18px;
  }
}

.div-4 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}


/* .span-4 {
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
  gap: 20px;
  padding: 8px 11px;
} */

.span-c {
  display: flex;
  width: 230px;
  height: 32px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
}

.div-5 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-2 {
  aspect-ratio: 1.88;
  object-fit: contain;
  object-position: center;
  width: 15px;
  fill: #000;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin: auto 0;
}

.div-s {
  margin-top: 1rem;
}

.div-6 {
  color: #000;
  margin-top: 5px;
  font: 400 14px Inter, sans-serif;
  display: flex;
  width: 230px;
  height: 32px;
  padding: 10px;
  align-items: left;
  border-radius: 8px;
  background: var(--Cards, #FFF);
  border-style: solid;
}

.span-5 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  margin-top: 8px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-5 {
    white-space: initial;
    padding-right: 20px;
  }
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 49%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.span-6 {
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .span-6 {
    margin-top: 18px;
  }
}

.div-7 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.span-7 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  /* margin-top: 8px; */
  width: 210px;
  height: 32px;
  justify-content: center;
  padding: 7px 60px 15px 15px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-7 {
    white-space: initial;
    padding-right: 20px;
  }
}

.span-8 {
  align-items: left;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  padding-right: 80px;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .span-8 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.div-8 {
  color: #000;
  flex-grow: 1;
  white-space: nowrap;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-8 {
    white-space: initial;
  }
}

.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}

.div-9 {
  color: #000;
  align-self: start;
  margin-top: 32px;
  font: 400 14px Inter, sans-serif;
}

.span-9 {
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: start;
  display: flex;
  margin-top: 8px;
  width: 242px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 8px 11px;
}

.div-10 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
  margin-left: 5px;
}

.followupon{
  display: flex;
width: 242px;
height: 32px;
padding: 10px;
align-items: center;
border-radius: 8px;
border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
background: var(--Cards, #FFF);
}

.span-10 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  width: 100%;
  padding-right: 90px;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 991px) {
  .span-10 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.div-11 {
  color: #000;
  flex: 1;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.div-12 {
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  gap: 16px;
  margin-right: 96px;
}

.span-11 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-13 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-13 {
    white-space: initial;
  }
}

.span-12 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-14 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-14 {
    white-space: initial;
  }
}

.span-13 {
  align-items: center;
  border-top: 1px solid var(--Disabled, #f6f8fb);
  border-bottom: 1px solid var(--Disabled, #f6f8fb);
  align-self: stretch;
  display: flex;
  margin-top: 16px;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 16px 80px 16px 0;
}

@media (max-width: 991px) {
  .span-13 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.div-15 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.div-16 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
}

.span-14 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-7 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-17 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-17 {
    white-space: initial;
  }
}

.span-15 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-8 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-18 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-18 {
    white-space: initial;
  }
}

.span-16 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-9 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-19 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-19 {
    white-space: initial;
  }
}

.span-17 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 16px;
  width: 100%;
  padding-right: 28px;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 991px) {
  .span-17 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.div-20 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.div-21 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
}

.span-18 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-10 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-22 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-22 {
    white-space: initial;
  }
}

.span-19 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-11 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-23 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-23 {
    white-space: initial;
  }
}

.span-20 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-12 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-24 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-24 {
    white-space: initial;
  }
}

.span-21 {
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  width: 100%;
  gap: 5px;
}

@media (max-width: 991px) {
  .span-21 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.div-25 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.span-22 {
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 9px 11px;
}

.div-26 {
  color: var(--Text-Placeholder, #7a7a7a);
  font: 400 12px Inter, sans-serif;
}

.img-13 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 15px;
  overflow: hidden;
  max-width: 100%;
}

.span-23 {
  justify-content: center;
  align-items: start;
  align-self: start;
  display: flex;
  margin-top: 32px;
  gap: 4px;
}

.img-14 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  max-width: 100%;
}

.div-27 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-27 {
    white-space: initial;
  }
}

.span-24 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: stretch;
  margin-top: 12px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-24 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}

.div-28 {
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: stretch;
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
  gap: 8px;
  padding: 18px 45px 18px 11px;
}

@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.img-15 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  margin-top: 6px;
  max-width: 100%;
}

.div-29 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}

.div-30 {
  display: flex;
  gap: 10px;
}

.span-25 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  flex-grow: 1;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-25 {
    white-space: initial;
  }
}

.span-26 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  flex-grow: 1;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-26 {
    white-space: initial;
  }
}

.span-27 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  flex-grow: 1;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-27 {
    white-space: initial;
  }
}

.span-28 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  align-self: start;
  margin-top: 8px;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-28 {
    white-space: initial;
  }
}

.div-31 {
  align-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  display: flex;
  margin-top: 12px;
  padding-right: 80px;
  gap: 8px;
}

@media (max-width: 991px) {
  .div-31 {
    max-width: 100%;
    padding-right: 20px;
  }
}

.span-29 {
  align-items: start;
  border-radius: 40px;
  background-color: #f2d2d2;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 7px 6px 7px 12px;
}

.div-32 {
  color: #000;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-32 {
    white-space: initial;
  }
}

.img-16 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}

.span-30 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #f2d2d2;
  flex-grow: 1;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-30 {
    white-space: initial;
  }
}

.span-31 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #f2d2d2;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-31 {
    white-space: initial;
  }
}

.div-33 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
  }
}

.span-32 {
  color: var(--Text-Placeholder, #7a7a7a);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: stretch;
  margin-top: 8px;
  justify-content: center;
  padding: 9px 60px 9px 10px;
  font: 400 12px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-32 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}

.div-34 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-34 {
    max-width: 100%;
  }
}

.span-33 {
  color: var(--Text-Placeholder, #7a7a7a);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: stretch;
  margin-top: 8px;
  padding: 8px 60px 73px 12px;
  font: 400 12px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-33 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}

.div-35 {
  justify-content: center;
  align-self: center;
  display: flex;
  margin-top: 32px;
  gap: 8px;
}

.span-34 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  flex-grow: 1;
  padding: 8px 30px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-34 {
    white-space: initial;
    padding: 0 20px;
  }
}

.span-35 {
  color: var(--Text-White, #fff);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  background-color: var(--Primary-action-Button-Enabled, #1b4f91);
  flex-grow: 1;
  padding: 8px 33px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-35 {
    white-space: initial;
    padding: 0 20px;
  }
}

.tags {
  display: flex;
  width: 450px;
  height: 32px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
}


.remarks {
  display: flex;
  width: 450px;
  height: 96px;
  padding: 8px 8px 8px 12px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
}

.span-8 {
  display: flex;
  flex-direction: column;
}

.input-container {
  position: relative;
}

.followupon {
  padding-right: 40px; /* Adjust padding to add space between the image and text field */
  background: url("https://cdn.builder.io/api/v1/image/assets/TEMP/79df2b6437e142b81eaa47f1d4b491dea0e45082c6694e5c2c6ca3be4f80130d?") no-repeat;
  background-size: 20px; /* Adjust background size as needed */
  background-position: right center; /* Adjust background position as needed */
}

.red-text {
  color: red;
}

.disabled-button {
  opacity: 0.5;
}

.disabled-field {
  background-color: #d4d4d4;
  color: #000000;
  pointer-events: none;
  width: auto;
}