<div>
  <div>
    <div>
      <form [formGroup]="createSessionForm" class="custom-width-form">
        <span class="span">
          <span class="span-2">
            <div class="div-create">Create Session</div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c676db835776d1db1a5a664cbc35b3be53b7ca8ab55574901f6c2d811587a2e?"
              class="img" (click)="onCloseClick()" />
          </span>
          <div class="div-2">
            <div class="div-3">
              <div class="column">
                <span class="span-3">
                  <div class="div-4" for="customerId">Customer Id*</div>
                  <span class="span-4">
                    <select class="span-c" id="customerId" formControlName="customerId" (change)="onCustomerIdChange()">
                      <option *ngFor="let id of customerIds" [value]="id">{{ id }}</option>
                    </select>
                  </span>
                  <div class="div-s">Session Name*</div>
                  <input type="text" class="div-6" formControlName="sessionName" maxlength="20" required />
                  <div
                    *ngIf="createSessionForm.get('sessionName').invalid && createSessionForm.get('sessionName').touched"
                    class="error-message red-text">
                    <div
                      *ngIf="createSessionForm.get('sessionName').errors?.['forbiddenName'] && !createSessionForm.get('sessionName').errors?.['minLength']">
                      Special Characters Not Allowed</div>
                    <div
                      *ngIf="createSessionForm.get('sessionName').errors?.['minLength'] && !createSessionForm.get('sessionName').errors?.['forbiddenName']">
                      Minimum length should be 4 characters</div>
                    <div
                      *ngIf="createSessionForm.get('sessionName').errors?.['forbiddenName'] && createSessionForm.get('sessionName').errors?.['minLength']">
                      Minimum length should be 4 characters and Special Characters Not Allowed</div>
                  </div>
                </span>
              </div>
              <div class="column-2">
                <span class="span-6">
                  <div class="div-7" for="customerName">Customer Name*</div>
                  <span class="span-7" [ngClass]="{'disabled-field': fieldsDisabled}">{{ selectedCustomerDetails?.customerName }}</span>
                </span>
              </div>
            </div>
          </div>
          <span class="span-8">
            <div class="div-8">
              <div class="div-8">
                <mat-checkbox [(ngModel)]="enableFollowUp" (change)="onCheckboxChange($event)">
                  Follow Up
                </mat-checkbox>
              </div>
              <div *ngIf="enableFollowUp">
                <div class="div-8">Follow Up On*</div>
                <mat-form-field class="custom-mat-field" appearance="fill">
                  <input matInput [matDatepicker]="picker" (dateInput)="onDateInput($event)"
                    [value]="formattedFollowUpDate" type="text" [max]="getMaxDate()" [min]="getMinDate()">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <div
                  *ngIf="createSessionForm.get('followupOn').invalid && (createSessionForm.get('followupOn').dirty || createSessionForm.get('followupOn').touched)">
                  <span class="error-message">Follow Up Date is required</span>
                </div>
              </div>

            </div>
          </span>
          <span class="span-10">
            <div class="div-11">Potential Lead?*</div>
            <div class="div-12">
              <label *ngFor="let option of potentialLeadOptions">
                <input type="radio" formControlName="potentialLead" [value]="option" required />
                {{ option }}
              </label>
            </div>
          </span>
          <span class="span-13">
            <div class="div-15">Priority*</div>
            <div class="div-16">
              <label *ngFor="let option of priorityOptions">
                <input type="radio" formControlName="priorityLevel" [value]="option" required />
                {{ option }}
              </label>
            </div>
          </span>
          <span class="span-21">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 1rem;" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path
                d="M11.3346 4.66683C11.3346 4.40161 11.44 4.14726 11.6275 3.95972C11.8151 3.77219 12.0694 3.66683 12.3346 3.66683C12.5999 3.66683 12.8542 3.77219 13.0417 3.95972C13.2293 4.14726 13.3346 4.40161 13.3346 4.66683C13.3346 4.93205 13.2293 5.1864 13.0417 5.37394C12.8542 5.56147 12.5999 5.66683 12.3346 5.66683C12.0694 5.66683 11.8151 5.56147 11.6275 5.37394C11.44 5.1864 11.3346 4.93205 11.3346 4.66683ZM8.2813 15.2735L14.2813 9.2735C14.5213 9.0335 14.668 8.70016 14.668 8.3335V3.66683C14.668 2.92683 14.0746 2.3335 13.3346 2.3335L8.66797 2.3335C8.3013 2.3335 7.96797 2.48016 7.72797 2.72683L1.72797 8.72016C1.48797 8.96683 1.33464 9.30016 1.33464 9.66683C1.33464 10.0335 1.48797 10.3668 1.72797 10.6068L6.39464 15.2735C6.63464 15.5202 6.96797 15.6668 7.33464 15.6668C7.70797 15.6668 8.0413 15.5135 8.2813 15.2735Z"
                fill="#4D5B7F" />
            </svg>
            <div class="div-27">Add tags</div>
          </span>

          <div *ngFor="let tagControl of tagsArray.controls; let i = index">
            <input type="text" class="tags" [formControl]="getTagControl(i)" placeholder="Enter tags" />
          </div>

          <span class="span-21">
            <div class="div-27" style="margin-left: 0.5rem;">Remarks</div>
          </span>

          <div *ngFor="let remarkControl of remarksArray.controls; let i = index">
            <input type="text" class="remarks" [formControl]="getRemarkControl(i)" placeholder="Enter remarks" />
          </div>
          <div class="div-35">
            <span class="span-34" (click)="onCloseClick()">Close</span>
            <button class="span-35" (click)="onSaveClick()" [disabled]="createSessionForm.invalid"
              [ngClass]="{ 'disabled-button': createSessionForm.invalid }">Save</button>

          </div>
        </span>
      </form>
    </div>
  </div>
</div>