.div-42 {
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  background-color: #fff;
  display: flex;
  width: 400px;
  flex-direction: column;
  padding: 24px 28px;
  height: 355px;
}

.span {
  color: var(--Primary, #1b4f91);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  padding: 11px 60px;
  font: 500 16px Inter, sans-serif;
}

.div-46 {
  border-radius: 8px;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  padding: 11px 60px;
  font: 500 16px Inter, sans-serif;
}

.span-2 {
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: center;
  display: flex;
  margin-top: 19px;
  width: 100%;
  max-width: 324px;
  justify-content: space-between;
  gap: 20px;
  padding: 11px 10px;
}

.div-2 {
  color: var(--Text, #000);
  font: 400 16px Inter, sans-serif;
}

.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 15px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin: auto 0;
}

.div-43 {
  align-self: center;
  display: flex;
  margin-top: 32px;
  justify-content: space-between;
  gap: 35px;
}

.span-3 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.img-7 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.div-45 {
  color: #828080;
  align-self: stretch;
  margin-top: 8px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

.span-4 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.img-8 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.div-44 {
  color: #828080;
  align-self: stretch;
  margin-top: 8px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

.span-5 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: center;
  margin-top: 32px;
  padding: 8px 26px;
  font: 400 14px Inter, sans-serif;
  margin-top: 22%;
  cursor: pointer
}

.dropdown-container {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
}

.select-placeholder {
  border-radius: 8px;
  max-height: 97px;
  margin: 10px;
  /* display: flex; */
  height: 40px;
  padding: 10px;
  align-items: center;
  gap: 165px;
  background-color: white;
  border: 1px solid #ccc;
}

.img {
  cursor: pointer;
}

.custom-dropdown {
  position: relative;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.selected-item {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow-icon {
  margin-left: 10px;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  /* Display options below the selected item */
  right: 0;
  /* Align options to the right initially */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: none;
}

.options-list.left {
  right: auto;
  /* Align options to the left when left class is present */
  left: 0;
}

.options-list li {
  cursor: pointer;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.options-list li:hover {
  background-color: #f0f0f0;
}

.dropdown-content input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


.GroupOptions {
  margin-top: 2px;
  overflow-y: auto;
  height: 118px;
}

.dropdown select {
  width: 138%;
}


.custom-dropdown {
  width: 100%;
}

.dropdown-toggle {
  background-color: #f0f0f0;
  padding: 10px;
  cursor: pointer;
  width: 320px;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
  margin-left: 10px;
  max-height: 165px;
  /* Set the maximum height for the dropdown content */
  overflow-y: auto;
  /* Add scrollbar when content exceeds max height */
  width: calc(100% - 21px);
  /* Match the width of the dropdown toggle */
}

/* Show dropdown content when dropdown is open */
.dropdown-content.show {
  display: block;
}

/* Show dropdown content when dropdown is open */
.dropdown-content.show {
  display: block;
}

/* Dropdown options */
.option {
  padding: 10px;
  cursor: pointer;
  width: 100%;
  /* Make the width of the options match the dropdown toggle */
}

.option:hover {
  background-color: #f0f0f0;
}

/* Subgroup list */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

/* Subgroup list items */
ul li {
  padding: 5px 0;
}

/* Edit popup */
.div-popup {
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  background-color: #fff;
  display: flex;
  width: 800px;
  flex-direction: column;
  padding: 29px 36px;
}

@media (max-width: 991px) {
  .div {
    padding: 0 20px;
  }
}

.div-2 {
  color: var(--Primary, #1b4f91);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  padding: 11px 60px;
  font: 500 16px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-2 {
    white-space: initial;
    max-width: 100%;
    padding: 0 20px;
  }
}

.div-3 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
  }
}

.div-4 {
  color: #000;
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: stretch;
  margin-top: 12px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
  width: 502px;
}

@media (max-width: 991px) {
  .div-4 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}

.div-5 {
  justify-content: center;
  align-self: stretch;
  margin-top: 20px;
}

@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
  }
}

.div-6 {
  gap: 22px;
  display: flex;
}

@media (max-width: 991px) {
  .div-6 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
  width: 240px;

}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.div-7 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 991px) {
  .div-7 {
    margin-top: 20px;
  }
}

.div-8 {
  border-radius: 6px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  display: flex;
  justify-content: space-between;
  gap: 0px;
  padding: 13px 2px 4px;
  height: 345px;
  width: 343px;
}

.div-9 {
  display: flex;
  flex-direction: column;
}

.div-10 {
  color: var(--Primary, #1b4f91);
  align-self: stretch;
  font: 500 14px Inter, sans-serif;
}

.img {
  aspect-ratio: 231;
  object-fit: contain;
  object-position: center;
  width: 100%;
  stroke-width: 1px;
  stroke: rgba(27, 79, 145, 0.4);
  overflow: hidden;
  align-self: stretch;
  margin-top: 10px;
}

.div-11 {
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  box-shadow: 0px 2px 12px 0px rgba(27, 79, 145, 0.1);
  background-color: var(--Cards, #fff);
  align-self: stretch;
  display: flex;
  margin-top: 9px;
  width: 100%;
  flex-direction: column;
  padding: 6px 0;
}

.div-12 {
  justify-content: space-between;
  display: flex;
  gap: 4px;
  padding: 1px 0;

}

.div-12 input {
  height: 30px;
  border-style: solid;
}

.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-13 {
  color: var(--Text, #000);
  font: 400 14px Inter, sans-serif;
}


.div-14 {
  color: #000;
  align-self: start;
  white-space: nowrap;
  margin: 20px 0 0 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-14 {
    margin-left: 10px;
    white-space: initial;
  }
}

.div-15 {
  justify-content: space-between;
  align-items: start;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  display: flex;
  margin-top: 7px;
  gap: 20px;
  padding: 8px 13px;
}

.customer-item {
  color: #000;
  font: 400 14px Inter, sans-serif;
  padding: 5px;
  margin: 0.8px;
  padding-bottom: 10px;
  position: relative;
  transition: background-color 0.3s ease;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 10px;

}

.selected-customer-item {
  color: #000;
  font: 400 14px Inter, sans-serif;
  padding: 5px;
  margin: 0.8px;
  transition: background-color 0.3s ease;
  width: 318px;
  position: relative;
  padding-bottom: 4px;
  padding-top: 4px;
}

.placeholder {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  font-size: 16px;
  color: #999;
}

.select-placeholder:focus+.placeholder,
.select-placeholder:valid+.placeholder {
  display: none;
}

.customer-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 19px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  float: right;
  margin-right: 10px !important;
}


.selected-customer-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  float: right;
  margin-right: 10px !important;
}


.div-17 {
  align-self: start;
  display: flex;
  flex-direction: column;
  margin: 8px 0 0 11px;
}

@media (max-width: 991px) {
  .div-17 {
    margin-left: 10px;
  }
}

.div-18 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-18 {
    white-space: initial;
  }
}

.div-19 {
  color: #000;
  margin-top: 12px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-19 {
    white-space: initial;
  }
}

.div-20 {
  color: #000;
  margin-top: 15px;
  font: 400 14px Inter, sans-serif;
}

.div-21 {
  color: #000;
  margin-top: 15px;
  font: 400 14px Inter, sans-serif;
}

.div-22 {
  color: #000;
  margin-top: 15px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-22 {
    white-space: initial;
  }
}

.div-23 {
  color: #000;
  margin-top: 12px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-23 {
    white-space: initial;
  }
}

.div-24 {
  color: #000;
  margin-top: 15px;
  font: 400 14px Inter, sans-serif;
}

.div-25 {
  color: #000;
  margin-top: 15px;
  font: 400 14px Inter, sans-serif;
}

.img-4 {
  aspect-ratio: 0.02;
  object-fit: contain;
  object-position: center;
  width: 6px;
  overflow: hidden;
  align-self: end;
  margin-top: 75px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .img-4 {
    margin-top: 40px;
  }
}
.div-26 {
  border-radius: 6px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
  padding: 13px 0 50px;
  width: 343px;
  height: 345px;
  margin-left: 122px;
}

@media (max-width: 991px) {
  .div-26 {
    margin-top: 20px;
  }
}

.div-27 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0 11px;
}

.div-28 {
  display: flex;
  justify-content: space-between;
}

.div-29 {
  color: var(--Primary, #1b4f91);

  font: 500 14px Inter, sans-serif;
}

.div-30 {
  color: var(--Primary, #1b4f91);
  font: 500 14px Inter, sans-serif;
  margin-left: 20px;
  width: 10px;
  height: 0px;
}

.img-5 {
  aspect-ratio: 220;
  object-fit: contain;
  object-position: center;
  width: 100%;
  stroke-width: 1px;
  stroke: rgba(27, 79, 145, 0.4);
  overflow: hidden;
  margin-top: 10px;
}

.div-31 {
  color: #000;
  margin-top: 16px;
  font: 400 14px Inter, sans-serif;
}

.div-32 {
  color: #000;
  margin-top: 13px;
  font: 400 14px Inter, sans-serif;
}

.div-33 {
  justify-content: space-between;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  display: flex;
  margin-top: 6px;
  gap: 20px;
  padding: 8px 11px;
}

.div-34 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  border-radius: 50%;
  align-self: start;
  max-width: 100%;
}

.div-35 {
  display: flex;
  flex-direction: column;
  margin: 8px 0 75px 10px;
}

@media (max-width: 991px) {
  .div-35 {
    margin-bottom: 40px;
  }
}

.div-36 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.div-37 {
  color: #000;
  margin-top: 13px;
  font: 400 14px Inter, sans-serif;
}

.div-38 {
  color: #000;
  margin-top: 12px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-38 {
    white-space: initial;
  }
}

.div-39 {
  align-self: center;
  display: flex;
  margin-top: 40px;
  gap: 25px;
}

.div-40 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  flex-grow: 1;
  padding: 8px 26px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-40 {
    white-space: initial;
    padding: 0 20px;
  }
}

.div-41 {
  color: var(--Text-White, #fff);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  background-color: var(--Primary-action-Button-Enabled, #1b4f91);
  align-self: start;
  flex-grow: 1;
  padding: 8px 25px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-41 {
    white-space: initial;
    padding: 0 20px;
  }
}


.custom-textbox {
  width: 502px;
}

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  padding-right: 30px;
  cursor: pointer;
  width: 502px;
}

.custom-dropdown img {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.canceled {
  cursor: pointer !important;
}

.customer-list {
  max-height: 300px;
  overflow-y: auto;
  width: 333px;
  margin-left: 6px;
}

.highlighted {
  background-color: yellow;
}

.customer-item {
  padding-bottom: 10px;
}

.selected-customers-label {
  max-height: 300px;
  overflow-y: auto;
  width: 335px;
  margin-left: 6px;

}

.selected-customers-label1 {
  color: var(--Primary, #1b4f91);
}

.error-message {
  color: red;
  margin-top: 5px;
}

.customer-id {
  min-width: 30px;
  margin-right: 30px;
}

.selected-customer-id {
  min-width: 30px;
  margin-right: 30px;
}

.customer-item {
  padding-bottom: 10px;
  position: relative;
  transition: background-color 0.3s ease;
  padding-bottom: 4px;
  padding-top: 4px;
}

.customer-info {
  display: inline-block;
}

.customer-image {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  opacity: 0;
}

.customer-item:hover {
  background-color: rgba(27, 79, 145, 0.1);
}

.customer-item:hover .customer-info {
  color: red;
}

.customer-item:hover .customer-image {
  opacity: 1;
}

.selected-customer-info {
  display: inline-block;
}

.selected-customer-image {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  opacity: 0;
  margin-right: 20px;
}

.selected-customer-item:hover {
  background-color: rgba(27, 79, 145, 0.1);
}

.selected-customer-item:hover .selected-customer-info {
  color: red;
}

.selected-customer-item:hover .selected-customer-image {
  opacity: 1;
}

.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.warning {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  height: 13px;
  margin-top: -3px;
  overflow: hidden;
  max-width: 100%;
}