<div class="div-42" *ngIf="showManageCustomerGroup">
  <span class="span">Manage Customer Group</span>

  <div class="dropdown" (click)="toggleDropdown()">

    <div class="dropdown-toggle select-placeholder">
      {{selectedGroupName }}
    </div>

    <div class="dropdown-content" [class.show]="dropdownOpen == true">
      <div style="padding: 3px; position: sticky; top: 0; z-index: 1;">
        <img
          src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='19' viewBox='0 0 19 19' fill='none'%3E%3Cg clip-path='url(%23clip0_48_6087)'%3E%3Cpath d='M17.8341 15.5011L14.5769 12.2439M14.5769 12.2439C15.1341 11.6867 15.576 11.0253 15.8776 10.2973C16.1791 9.56932 16.3343 8.78908 16.3343 8.00113C16.3343 7.21318 16.1791 6.43294 15.8776 5.70497C15.576 4.977 15.1341 4.31555 14.5769 3.75838C14.0197 3.20122 13.3583 2.75925 12.6303 2.45771C11.9023 2.15618 11.1221 2.00098 10.3341 2.00098C9.54619 2.00098 8.76595 2.15618 8.03798 2.45771C7.31001 2.75925 6.64855 3.20122 6.09139 3.75838C4.96614 4.88363 4.33398 6.40979 4.33398 8.00113C4.33398 9.59247 4.96614 11.1186 6.09139 12.2439C7.21664 13.3691 8.7428 14.0013 10.3341 14.0013C11.9255 14.0013 13.4516 13.3691 14.5769 12.2439Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_48_6087'%3E%3Crect width='18' height='18' fill='white' transform='translate(0.333984 0.600586)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
          style="position: absolute; left: 8px; top: 61%; transform: translateY(-50%);">
        <input type="text" name="search" placeholder="Search.." style="width: 100%;  height: 30px; padding-left: 30px; border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
        background-color: var(--Cards, #e0d9d9); border-radius: 6px;" [(ngModel)]="searchText" (input)="filterGroups()"
          (click)="preventDropdownClose($event)">
      </div>
      <div class="GroupOptions">
        <div *ngFor="let group of filteredCustomerGroups" class="option" (click)="selectCustomerGroup(group.groupName)">
          {{ group.groupName }}

        </div>
      </div>
    </div>
  </div>

  <div class="div-43">
    <span class="span-3" (click)="openEditCustomerGroupPopup()" [ngClass]="{ 'disabled': editDisabled }">
      <img src="../../assets/Edit.svg" class="img-7" />
      <div class="div-45">Edit</div>
    </span>
    <span class="span-4" (click)="confirmDelete()" [ngClass]="{ 'disabled': deleteDisabled }">
      <img src="../../assets/Delete.svg" class="img-8" />
      <div class="div-44">Delete</div>
    </span>
  </div>
  <span class="span-5" (click)="closeDialog()">Cancel</span>
</div>

<div class="div-popup" *ngIf="showEditPopup">

  <div class="div-2" style=" text-align: center;">Edit Customer Group</div>
  <div class="div-3">Name of the Customer Group*</div>

  <div class="custom-dropdown">
    <input type="text" class="div-4" [(ngModel)]="selectedCustomerGroup" name="selectedCustomerGroup"
      #selectedCustomerGroupInput="ngModel" placeholder="Enter Group Name" style="width: 727px;"
      (blur)="validateInput()" (input)="validateInput()">
    <div *ngIf="!isValid && !selectedCustomerGroupInput.valid && selectedCustomerGroupInput.touched"
      class="error-message">
      {{ errorMessage }}
    </div>
    <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>

  <div class="div-5">
    <div class="div-6">
      <div class="column">
        <div class="div-7">
          <div class="div-8">
            <div class="div-9">
              <div class="div-10" onclick="addCustomers()">Add Customers</div>
              <div class="div-12">
                <div style="position: relative;">
                  <img
                    src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='19' viewBox='0 0 19 19' fill='none'%3E%3Cg clip-path='url(%23clip0_48_6087)'%3E%3Cpath d='M17.8341 15.5011L14.5769 12.2439M14.5769 12.2439C15.1341 11.6867 15.576 11.0253 15.8776 10.2973C16.1791 9.56932 16.3343 8.78908 16.3343 8.00113C16.3343 7.21318 16.1791 6.43294 15.8776 5.70497C15.576 4.977 15.1341 4.31555 14.5769 3.75838C14.0197 3.20122 13.3583 2.75925 12.6303 2.45771C11.9023 2.15618 11.1221 2.00098 10.3341 2.00098C9.54619 2.00098 8.76595 2.15618 8.03798 2.45771C7.31001 2.75925 6.64855 3.20122 6.09139 3.75838C4.96614 4.88363 4.33398 6.40979 4.33398 8.00113C4.33398 9.59247 4.96614 11.1186 6.09139 12.2439C7.21664 13.3691 8.7428 14.0013 10.3341 14.0013C11.9255 14.0013 13.4516 13.3691 14.5769 12.2439Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_48_6087'%3E%3Crect width='18' height='18' fill='white' transform='translate(0.333984 0.600586)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"
                    style="position: absolute; left: 8px; top: 42%; transform: translateY(-50%);">
                  <input type="text" name="search" placeholder="Search.."
                    style="margin-bottom: 10px; padding-left: 30px; width: 335px; border-radius: 6px;"
                    [(ngModel)]="searchText" (input)="filterCustomers()">
                </div>
              </div>

              <div class="customer-list">
                <div *ngFor="let customer of filteredCustomers" class="customer-item"
                  (click)="moveToSelectedUsers(customer, true, $event)">
                  <div class="customer-info">
                    <span class="customer-id">({{ customer.customerId }})</span>
                    <span class="customer-name">{{ customer.customerName }}</span>
                  </div>
                  <img loading="lazy" src="../../assets/Vector.png" class="customer-image" style=" cursor: pointer;" />
                </div>
              </div>
              <div class="div-17">
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="column-2">
        <div class="div-26">
          <div class="div-28">
            <div class="div-29">
              <div class="selected-customers-label1" style="width: 341px; margin-bottom: 10px;">Selected Customers <span
                  style="margin-left: 168px;">{{ selectedCustomers.length }}</span></div>
              <div *ngIf="selectedCustomers.length > 0" class="selected-customers-label">
                <div *ngFor="let selectedCustomer of selectedCustomers" class="selected-customer-item">
                  <div class="selected-customer-info">
                    <span class="selected-customer-id">({{ selectedCustomer.customerId }})</span>
                    <span class="selected-customer-name">{{ selectedCustomer.customerName }}</span>
                  </div>
                  <img loading="lazy" src="../../assets/cancel.png" class="selected-customer-image"
                    (click)="removeSelectedCustomer(selectedCustomer)" style=" cursor: pointer;" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span style="color: red;"><img loading="lazy" src="../../assets/warning.svg" class="warning" />Note: Atleast one
    customer should be present</span>
  <div class="div-39">
    <div class="div-40" (click)="closeEditPopup()">Cancel</div>
    <button class="div-41" (click)="updateCustomerGroup()">Update</button>
  </div>

  <script>
    function addCustomers() {
    }

    function searchCustomers() {
    }

    function cancelUpdate() {
      closePopup();
    }

    function closePopup() {
      alert('Popup closed');
    }
  </script>