/* login.component.css */


.background-wrapper {
  height: 100vh;
  position: relative;
  overflow: hidden;


  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: url('assets/Images/bg_login.png') center center / cover no-repeat;
  }


  display: flex;
  align-items: center;
  justify-content: center;
}


.container {
  max-width: 400px;
  padding: 20px;
  border: 3px solid #ffffff;
  border-radius: 12px;
  backdrop-filter: blur(2px);
  margin-left: 1000px;
}


h2 {
  font-family: Inter;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
  text-align: left;
}


.form-group {
  margin-bottom: 20px;


  label {
    display: block;
    font-weight: normal;
    margin-bottom: 5px;
    color: white;
  }


  input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out;
  }


  input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }


  .text-danger {
    color: #dc3545;
    font-size: 14px;
    margin-top: 4px;
  }
}


button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}


.btn-primary {
  background-color: #1B4F91;
  border-color: #1B4F91;
}


.btn-primary:hover {
  background-color: #1B4F91;
  border-color: #1B4F91;
}


.btn-primary:disabled,
.btn-primary.disabled {
  background-color: #1B4F91;
  border-color: #1B4F91;
}


.error-alert {
  color: #ff031c;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
}




.loader {
  display: block;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  color: #54ff2d;
  z-index: 9999;
}


.cssload-container {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}


.text-danger {
  color: #ff031c;
  background-color: #ffffff;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.password-input-container {
  display: flex;
}

.password-input-container .form-control {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.password-input-container button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.password-button {
  padding-top: 1;
  /* Adjust as needed */
  padding-bottom: 0;
  /* Adjust as needed */
}

.label-text {
  color: black !important;
  font-family: Inter;
  font-size: 14px;
}

.input-field {
  border: 1px solid #ced4da;
  /* Default border color */
  border-radius: 4px;
}

.input-field:focus {
  border-color: #80bdff;
  /* Border color when input is focused */
  outline: 0;
  /* Remove the default focus outline */
}

.input-field.invalid {
  border-color: #dc3545;
  /* Border color for invalid input */
}