<div class="background-wrapper">
  <div class="container">
    <h2>Welcome!</h2>
    <form [formGroup]="loginForm" (ngSubmit)="submitForm()">
      <div class="form-group">
        <label for="email" class="label-text">Email*</label> <!-- Label for the Email input -->
        <!-- <input type="email" class="form-control" id="email" formControlName="email" placeholder="Enter your email" required /> -->
        <input type="email" class="form-control input-field" id="email" formControlName="email"
          placeholder="Enter your email" required />

        <div *ngIf="loginForm.get('email')?.dirty && loginForm.get('email')?.hasError('email')">
          <small class="text-danger error-text" style="font-weight:bold;">Invalid email format</small>
        </div>

        <div *ngIf="loginForm.get('email')?.dirty && loginForm.get('email')?.hasError('invalidDomain')">
          <small class="text-danger error-text" style="font-weight:bold;">Invalid email domain. Please use a valid
            domain.</small>
        </div>
      </div>


      <div class="form-group">
        <label for="password" class="label-text">Password*</label> <!-- Label for the Password input -->
        <div class="input-group">
          <!-- <input class="form-control" id="password" formControlName="password" placeholder="Enter your password"
            [type]="hidePassword ? 'password' : 'text'" required> -->
          <input class="form-control input-field" id="password" formControlName="password"
            placeholder="Enter your password" [type]="hidePassword ? 'password' : 'text'" required>
          <div class="input-group-append">
            <button class="btn btn-outline-secondary password-button" type="button"
              (click)="togglePasswordVisibility()">
              <mat-icon class="password-icon">{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
            </button>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid || loading">Login</button>
      <div *ngIf="loading" class="loader">
        Loading...
      </div>
    </form>


    <div *ngIf="showError" class="error-alert">
      Invalid username or password. Please try again.
    </div>
  </div>
</div>