<div class="scrollbar">

  <span class="span">
    <div class="div">
      <span class="span-2">
        <span class="span-3">
          <div class="div-2">Edit</div>
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/68425fbca8e942ef0100ac8c38ee07ea0dbccd0c65fdb5f7368395cab991d159?"
            class="img" />
        </span>
        <div class="div-3">{{session.formattedSessionId}}</div>
        <span (click)="closeForm()">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c676db835776d1db1a5a664cbc35b3be53b7ca8ab55574901f6c2d811587a2e?"
            class="img-2" />
        </span>
      </span>
    </div>
    <div class="formBody">
      <form [formGroup]="popupForm">
        <div class="div-4">
          <span class="span-4">
            <div class="div-5">Customer Name</div>
            <input type="text" id="name" name="name" formControlName="customerName" [readonly]="isReadonly">

          </span>
          <span class="span-6">
            <div class="div-6">Session Name*</div>
            <input type="text" id="sessionname" name="name" formControlName="sessionName">
          </span>
        </div>

        <div *ngIf="popupForm.get('followupOn').value !== ''">
          <div class="span-8">
            <label>
              Follow Up
              <input type="checkbox" [checked]="popupForm.get('followupOn').value" (change)="toggleFollowUp()">
            </label>
          </div>
          <div class="div-8" *ngIf="!enableFollowUpOn">
            Follow Up On*
          </div>

          <span class="span-9" *ngIf="!enableFollowUpOn">
            <input class="follow" type="date" id="followupOn" name="followupOn" formControlName="followupOn"
              pattern="\d{4}-\d{2}-\d{2}">
          </span>
        </div>

        <div *ngIf="popupForm.get('followupOn').value === ''">
          <div class="span-8">
            <label>
              Follow Up
              <input type="checkbox" [checked]="popupForm.get('followupOn').value" (change)="toggleFollowUp1()">
            </label>
          </div>
          <div class="div-8" *ngIf="checkFolloUp">
            Follow Up On*
          </div>

          <span class="span-9" *ngIf="checkFolloUp">
            <input class="follow" type="date" id="followupOn" name="followupOn" formControlName="followupOn"
              pattern="\d{4}-\d{2}-\d{2}">
          </span>
        </div>


        <div class="radio-group">
          <div class="group-item">
            <span class="label">Potential Lead?*</span>
            <div class="radio-options">
              <label>
                <input type="radio" formControlName="potentialLead" [value]="'YES'" /> Yes
              </label>
              <label>
                <input type="radio" formControlName="potentialLead" [value]="'NO'" /> No
              </label>
            </div>
          </div>

          <div class="group-item">
            <span class="label">Priority*</span>
            <div class="radio-options">
              <label>
                <input type="radio" formControlName="priorityLevel" [value]="'HIGH'" /> High
              </label>
              <label>
                <input type="radio" formControlName="priorityLevel" [value]="'MEDIUM'" /> Medium
              </label>
              <label>
                <input type="radio" formControlName="priorityLevel" [value]="'LOW'" /> Low
              </label>
            </div>
          </div>

          <div class="group-item" readonly>
            <span class="label">Wealth Mode</span>
            <div class="radio-options">
              <label>
                <input type="radio" formControlName="wealthMode" [value]="'CREATION'" /> Creation
              </label>
              <label>
                <input type="radio" formControlName="wealthMode" [value]="'PRESERVATION'" /> Preservation
              </label>
              <label>
                <input type="radio" formControlName="wealthMode" [value]="'COMBO'" /> Combo
              </label>
            </div>
          </div>
        </div>


        <span class="span-21" aria-readonly="true">
          <div class="div-24" aria-readonly="true">Preferred investment product</div>
          <select id="dropdown" formControlName="preferredProduct">
            <option value="MUTUAL_FUNDS" aria-readonly="true">MUTUAL_FUNDS</option>
            <option value="MUTUAL_FUNDS">EQUITY_STOCKS</option>
            <option value="SIP">SIP</option>
            <option value="FIXED_DEPOSIT">FIXED_DEPOSIT</option>
            <option value="GOVERNMENT_SECURITIES_LONG_TERM">GOVERNMENT_SECURITIES_LONG_TERM</option>
            <option value="GOVERNMENT_SECURITIES_T_BILLS">GOVERNMENT_SECURITIES_T_BILLS</option>
            <option value="SOVEREIGN_GOLD_BOND">SOVEREIGN_GOLD_BOND</option>
            <option value="CORPORATE_BOND">CORPORATE_BOND</option>
            <option value="UNIT_LINKED_INSURANCE_PLAN">UNIT_LINKED_INSURANCE_PLAN</option>


          </select>

        </span>
        <span class="span-23">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/309e57b1bb0d2dfffae03b38534f7e8aa10f1f19a70618a3e0962978d9ea0187?"
            class="img-14" />
          <div class="div-26">Add tags</div>
        </span>
        <div class="div-27">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fa56d6af136ecdebcc23f350b4b86339aa978e8faf2f0ee69b889c1fb0e20ac?"
            class="img-15" />
          <div class="div-28">
            <div class="div-29">
              <span class="span-25">Looking for loan</span>
              <span class="span-26">Potential Buyer</span>
              <span class="span-27">Wealthy customer</span>
            </div>
            <span class="span-28">Multiple products potential</span>
          </div>
        </div>
        <div class="div-30">
          <span class="span-29">
            <div class="div-31">{{ session.tags }}</div>
            <img loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/20f57902840df3edc422c9eb8d49ff639894a491545b04a7897ec4391eeda300?"
              class="img-16" />
          </span>
        </div>
        <div class="div-32">Financial Goal</div>
        <input type="text" id="financialgoal" name="name" formControlName="financialGoal" readonly>
        <div class="div-33">Remarks</div>
        <div class="div-34">
          <div class="div-35">
            <span class="span-33">
              <div class="div-36">
              </div>
              <div class="div-37">
                <ng-container *ngFor="let remark of session.remarks">
                  <div class="remark-item">{{ remark }}</div>
                </ng-container>
              </div>

            </span>
          </div>
          <div class="div-42">
            <div class="div-43"></div>
          </div>
        </div>
        <textarea class="textarea" type="text" id="Remarks" name="re" formControlName="remarks"
          placeholder="Add Remarks" value=""></textarea>

        <div class="div-44">
          <span class="span-37" (click)="closeForm()">Close</span>
          <button class="updatebtn" (click)="updateForm()">Update</button>
        </div>
      </form>
    </div>
  </span>
</div>