.span {
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  background-color: #fff;
  display: flex;
  max-width: 560px;
  flex-direction: column;
  padding: 36px 29px;
}
 
@media (max-width: 991px) {
  .span {
    padding: 0 20px;
  }
}
 
.div {
  border-radius: 8px;
  background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px 12px 4px 0;
}
 
@media (max-width: 991px) {
  .div {
    max-width: 100%;
  }
}
 
.span-2 {
  justify-content: space-between;
  display: flex;
  width: 100%;
  gap: 20px;
}
 
@media (max-width: 991px) {
  .span-2 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
 
.span-3 {
  justify-content: space-between;
  display: flex;
  gap: 4px;
  padding: 10px;
}
 
.div-2 {
  color: var(--Primary, #1b4f91);
  flex-grow: 1;
  white-space: nowrap;
  font: 400 16px/125% Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-2 {
    white-space: initial;
  }
}
 
.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
 
.div-3 {
  color: var(--Primary, #1b4f91);
  margin: auto 0;
  font: 500 16px Inter, sans-serif;
}
 
.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin:8px;
}
 
.div-4 {
  align-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  display: flex;
  margin-top: 24px;
  padding-right: 6px;
  justify-content: space-between;
  gap: 18px;
}
 
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
  }
}
 
.span-4 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
 
.div-5 {
  color: #000;
  font: 400 14px Inter, sans-serif;
 
}
 
#name {
  display: flex;
  width: 232px;
  height: 32px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #d3d3d3);
}
 
#financialgoal {
  display: flex;
  width: 232px;
  height: 32px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #ffffff);
}
 
#sessionname {
  display: flex;
  width: 232px;
  height: 32px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
}
 
.span-5 {
  color: var(--Text-Placeholder, #7a7a7a);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  margin-top: 8px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-5 {
    white-space: initial;
    padding-right: 20px;
  }
}
 
.span-6 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
 
.div-6 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}
 
.span-7 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  margin-top: 8px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-7 {
    white-space: initial;
    padding-right: 20px;
  }
}
 
/* .span-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  padding-right: 80px;
  justify-content: space-between;
  gap: 2px;
} */
 
.span-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  padding-right: 80px;
  justify-content: space-between;
  gap: 5px;
}
 
.span-8 label {
  display: flex;
  align-items: center;
}
 
@media (max-width: 991px) {
  .span-8 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
 
.div-7 {
  color: #000;
  flex-grow: 1;
  white-space: nowrap;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-7 {
    white-space: initial;
  }
}
 
.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}
 
.div-8 {
  color: #000;
  align-self: start;
  margin-top: 32px;
  font: 400 14px Inter, sans-serif;
}
 
.span-9{
  border-radius: 8px;
  /* border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5))); */
  background-color: var(--Cards, #fff);
  align-self: start;
  display: flex;
  margin-top: 8px;
  width: 242px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 8px 3px;
  border-radius: 8px;
}
 
.follow{
  padding: 6px;
  width: 232px;
  border-radius: 8px;
  border-style: double;
  margin-left: -5px
}
.div-9 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}
 
.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
 
.span-10 {
  align-items: end;
  align-self: auto;
  display: flex;
  margin-top: 32px;
  width: 100%;
  padding-right: 80px;
  justify-content: end;
  gap: 20px;
}
 
 
 
.radio-group {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 
.group-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
 
.label {
  width: 150px;
  /* Adjust the width as needed */
}
 
.radio-options {
  display: flex;
  gap: 10px;
  /* Adjust the gap as needed */
  justify-content: flex-end;
  /* Align radio buttons to the right */
}
 
/* Adjust text alignment for labels */
.label {
  text-align: left;
  /* Align label text to the left */
}
 
 
@media (max-width: 991px) {
  .span-10 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
 
.div-10 {
  color: #000;
  flex: 1;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}
 
.div-11 {
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  gap: 16px;
}
 
.span-11 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-12 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-12 {
    white-space: initial;
  }
}
 
.span-12 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-13 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-13 {
    white-space: initial;
  }
}
 
.span-13 {
  align-items: center;
  border-top: 1px solid var(--Disabled, #f6f8fb);
  border-bottom: 1px solid var(--Disabled, #f6f8fb);
  align-self: stretch;
  display: flex;
  margin-top: 16px;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 16px 80px 16px 0;
}
 
@media (max-width: 991px) {
  .span-13 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
 
.div-14 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}
 
.div-15 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
}
 
.span-14 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-7 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-16 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-16 {
    white-space: initial;
  }
}
 
.span-15 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-8 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-17 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-17 {
    white-space: initial;
  }
}
 
.span-16 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-9 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-18 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-18 {
    white-space: initial;
  }
}
 
.span-17 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 16px;
  width: 100%;
  padding-right: 28px;
  justify-content: space-between;
  gap: 20px;
}
 
@media (max-width: 991px) {
  .span-17 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
 
.div-19 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}
 
.div-20 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
}
 
.span-18 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-10 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-21 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-21 {
    white-space: initial;
  }
}
 
.span-19 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-11 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-22 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-22 {
    white-space: initial;
  }
}
 
.span-20 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}
 
.img-12 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-23 {
  color: var(--Text, #000);
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-23 {
    white-space: initial;
  }
}
 
.span-21 {
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  width: 100%;
  gap: 20px;
}
 
@media (max-width: 991px) {
  .span-21 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
 
.div-24 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}
 
.span-22 {
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 8px 11px;
}
 
.div-25 {
  color: var(--Text-Black, #000);
  font: 400 14px Inter, sans-serif;
}
 
.img-13 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 15px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
 
.span-23 {
  justify-content: center;
  align-items: start;
  align-self: start;
  display: flex;
  margin-top: 32px;
  gap: 4px;
}
 
.img-14 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  max-width: 100%;
}
 
.div-26 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-26 {
    white-space: initial;
  }
}
 
.span-24 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: stretch;
  margin-top: 12px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-24 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}
 
.div-27 {
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: stretch;
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
  gap: 8px;
  padding: 18px 45px 18px 11px;
}
 
@media (max-width: 991px) {
  .div-27 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
 
.img-15 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  margin-top: 6px;
  max-width: 100%;
}
 
.div-28 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
 
.div-29 {
  display: flex;
  gap: 10px;
}
 
.span-25 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  flex-grow: 1;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-25 {
    white-space: initial;
  }
}
 
.span-26 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  flex-grow: 1;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-26 {
    white-space: initial;
  }
}
 
.span-27 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  flex-grow: 1;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-27 {
    white-space: initial;
  }
}
 
.span-28 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
  align-self: start;
  margin-top: 8px;
  justify-content: center;
  padding: 6px 12px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-28 {
    white-space: initial;
  }
}
 
.div-30 {
  align-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  display: flex;
  margin-top: 12px;
  padding-right: 80px;
  gap: 8px;
}
 
@media (max-width: 991px) {
  .div-30 {
    max-width: 100%;
    padding-right: 20px;
  }
}
 
.span-29 {
  align-items: start;
  border-radius: 40px;
  background-color: #f2d2d2;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 7px 6px 7px 12px;
}
 
.div-31 {
  color: #000;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-31 {
    white-space: initial;
  }
}
 
.img-16 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}
 
.span-30 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #f2d2d2;
  flex-grow: 1;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-30 {
    white-space: initial;
  }
}
 
.span-31 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #f2d2d2;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-31 {
    white-space: initial;
  }
}
 
.div-32 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-32 {
    max-width: 100%;
  }
}
 
.span-32 {
  color: #000;
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: stretch;
  margin-top: 8px;
  justify-content: center;
  padding: 8px 60px 8px 10px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-32 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}
 
.div-33 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
  }
}
 
.div-34 {
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #c5c5c5);
  align-self: stretch;
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
  gap: 17px;
  padding: 2px 2px 2px 12px;
}
 
@media (max-width: 991px) {
  .div-34 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
 
.div-35 {
  display: flex;
  margin-top: 8px;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
 
@media (max-width: 991px) {
  .div-35 {
    max-width: 100%;
  }
}
 
.span-33 {
  align-items: start;
  display: flex;
  justify-content: space-between;
  gap: 4px;
}
 
@media (max-width: 991px) {
  .span-33 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
 
.div-36 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-36 {
    white-space: initial;
  }
}
 
.div-37 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px Inter, sans-serif;
}
 
.span-34 {
  align-items: start;
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  gap: 4px;
}
 
@media (max-width: 991px) {
  .span-34 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
 
.div-38 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-38 {
    white-space: initial;
  }
}
 
.div-39 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px Inter, sans-serif;
}
 
.span-35 {
  align-items: start;
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  gap: 4px;
}
 
@media (max-width: 991px) {
  .span-35 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
 
.div-40 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .div-40 {
    white-space: initial;
  }
}
 
.div-41 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px Inter, sans-serif;
}
 
.div-42 {
  border-radius: 4px;
  background-color: var(--Border, rgba(8, 31, 59, 0.25));
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  padding: 3px 1px 50px;
}
 
.div-43 {
  border-radius: 2px;
  background-color: rgba(38, 52, 69, 0.75);
  display: flex;
  margin-bottom: 40px;
  height: 44px;
  flex-direction: column;
}
 
.span-36 {
  color: var(--Text-Placeholder, #7a7a7a);
  white-space: nowrap;
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  align-self: stretch;
  margin-top: 12px;
  padding: 8px 60px 73px 12px;
  font: 400 12px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-36 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}
 
.div-44 {
  justify-content: center;
  align-self: center;
  display: flex;
  margin-top: 32px;
  gap: 8px;
}
 
.span-37 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  flex-grow: 1;
  padding: 8px 30px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-37 {
    white-space: initial;
    padding: 0 20px;
  }
}
 
.span-38 {
  color: var(--Text-White, #fff);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  background-color: var(--Primary-action-Button-Enabled, #1b4f91);
  flex-grow: 1;
  padding: 8px 25px;
  font: 400 14px Inter, sans-serif;
}
 
@media (max-width: 991px) {
  .span-38 {
    white-space: initial;
    padding: 0 20px;
  }
}
 
.scrollbar {
  max-height: 700px;
  /* Set the maximum height for the container */
  overflow-y: auto;
  /* Enable vertical scroll */
  border: 1px solid #ccc;
  /* Optional: Add a border for better visibility */
}
 
 
.textarea {
  align-items: start;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background-color: var(--Cards, #fff);
  align-self: stretch;
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
  gap: 17px;
  padding: 2px 2px 2px 12px;
  width: 502px;
  height: 96px;
}
 
.span-37 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border: 1px solid var(rgba(19, 50, 88, 0.5));
  flex-grow: 1;
  padding: 8px 30px;
  font: 400 14px Inter, sans-serif;
  width: 78px;
  height: 32px;
  cursor: pointer;
  margin-left: 9rem;
  color: var(--Text-Black, #000);
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.30));
  display: flex;
}
 
 
.updatebtn {
  margin-right: 9rem;
  border-radius: 4px;
  background: var(--Primary-action-Button-Enabled, #1B4F91);
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  color: white;
 
  display: flex;
  width: 98px;
  height: 32px;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
 
}
.readonly {
  pointer-events: none; /* Disable pointer events */
  opacity: 0.5; /* Reduce opacity to visually indicate the field is disabled */
  background-color: #d4d4d4; /* Set a light grey background color */
}

.disabled-field {
  background-color: #d4d4d4;
  color: #000000;
  pointer-events: none;
}

.remark-item {
  margin-bottom: 10px; /* Adjust the value as needed for the desired spacing */
}

.div-37 {
  max-height: 150px; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Add a vertical scrollbar when needed */
}

/* Customize the scrollbar */
.div-37::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track */
.div-37::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

/* Handle */
.div-37::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 5px; /* Roundness of the scrollbar handle */
}

/* Handle on hover */
.div-37::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}

/* For Firefox */
.div-37 {
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #888 #f1f1f1; /* Color of the scrollbar handle and track */
}
