.upper-part {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-part {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  flex: 2;
  display: flex;
  border-top: 5px solid #9f9e9e;
}

button {
  flex: 1;
  margin: 0;
  border: 1px solid #6e6d6d;
  color: #e53935;
  padding: 10px;
}

button.mat-button:hover {
  background-color: #bc1b1b;
  color: white;
}

.mat-dialog-container {
  max-width: 500px;
}

.span {
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  background-color: #fff;
  display: flex;
  max-width: 450px;
  flex-direction: column;
  padding: 65px 17px;
  width: 457px;
  height: 240px;
}


.span-2 {
  color: var(--Text-White, #fff);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  background-color: var(--Primary-action-Button-Enabled, #1b4f91);
  align-self: start;
  flex-grow: 1;
  padding: 8px 24px;
  font: 400 14px Inter, sans-serif;
  cursor: pointer;
}



.span-3 {
  color: var(--Text-Black, #000);
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  flex-grow: 1;
  padding: 8px 26px;
  font: 400 14px Inter, sans-serif;
  cursor: pointer;
}

.div {
  color: #000;
  align-self: stretch;
  margin-top: 23px;
  white-space: nowrap;
  font: 500 16px Inter, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  font-weight: bold;
}

.div-2 {
  color: #000;
  margin-top: 8px;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
  margin-left: -15px;
}

.warning {
  margin-top: -39px;
  max-width: 17%;
  max-height: 100%;
  margin-left: 180px;
}

.div-3 {
  margin-top: 50px;
  margin-left: 103px;
}


.message {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}