<div class="dialog-container">
  <div class="backdrop"></div>
  <div class="dialog-content">

    <span class="span">
      <span class="span-2">
        <div class="div">{{ session.formattedSessionId }}</div>
        <img loading="lazy" src="../../assets/Close.svg" class="img" (click)="closeModal()" />
      </span>

      <div class="div-2">
        <span class="span-3">
          <div class="div-3">Customer Name</div>
          <span class="span-4" [ngClass]="{'disabled-field': fieldsDisabled}">{{ session.customerName }}</span>
        </span>
        <span class="span-5">
          <div class="div-4">Session Name</div>
          <span class="span-6" [ngClass]="{'disabled-field': fieldsDisabled}">{{ session.sessionName }}</span>
        </span>
      </div>


      <div class="div-5">
        <span class="span-7">
          <div class="div-6">Created On</div>
          <span class="span-8" [ngClass]="{'disabled-field': fieldsDisabled}">
            <div class="div-7">{{ session.createdOn }}</div>
            <img loading="lazy" src="../../assets/calenderdisabled.svg" class="img-2" />
          </span>
        </span>
        <span class="span-9">
          <div class="div-8">Updated On</div>
          <span class="span-10" [ngClass]="{'disabled-field': fieldsDisabled}">
            <div class="div-9">{{ session.modifiedOn }}</div>
            <img loading="lazy" src="../../assets/calenderdisabled.svg" class="img-3" />
          </span>
        </span>
      </div>
      <div class="div-10">Follow Up On</div>
      <span class="span-11" [ngClass]="{'disabled-field': fieldsDisabled}">
        <div class="div-11">{{ session.followupOn }}</div>
        <img loading="lazy" src="../../assets/calenderdisabled.svg" class="img-4" />
      </span>


      <span class="span-12">
        <div class="div-12">Potential Lead?</div>
        <div class="div-13">
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.potentialLead" [value]="'YES'" [disabled]="true" />
            <div class="div-14">Yes</div>
          </label>
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.potentialLead" [value]="'NO'" [disabled]="true" />
            <div class="div-15">No</div>
          </label>
        </div>
      </span>

      <span class="span-15">
        <div class="div-16">Priority</div>
        <div class="div-17">
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.priorityLevel" [value]="'HIGH'" [disabled]="true" />
            <div class="div-18">High</div>
          </label>
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.priorityLevel" [value]="'MEDIUM'" [disabled]="true" />
            <div class="div-19">Medium</div>
          </label>
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.priorityLevel" [value]="'LOW'" [disabled]="true" />
            <div class="div-20">Low</div>
          </label>
        </div>
      </span>

      <span class="span-19">
        <div class="div-21">Wealth MODE</div>
        <div class="div-22">
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.wealthMode" [value]="'CREATION'" [disabled]="true" />
            <div class="div-23">Creation</div>
          </label>
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.wealthMode" [value]="'PRESERVATION'" [disabled]="true" />
            <div class="div-24">Preservation</div>
          </label>
          <label class="custom-disabled">
            <input type="radio" [(ngModel)]="session.wealthMode" [value]="'COMBO'" [disabled]="true" />
            <div class="div-25">Combo</div>
          </label>
        </div>
      </span>

      <span class="span-23">
        <div class="div-26">Preferred investment product</div>
        <span class="span-24">
          {{session.preferredProduct}}
        </span>
      </span>
      <span class="span-25">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path
            d="M11.3346 4.66683C11.3346 4.40161 11.44 4.14726 11.6275 3.95972C11.8151 3.77219 12.0694 3.66683 12.3346 3.66683C12.5999 3.66683 12.8542 3.77219 13.0417 3.95972C13.2293 4.14726 13.3346 4.40161 13.3346 4.66683C13.3346 4.93205 13.2293 5.1864 13.0417 5.37394C12.8542 5.56147 12.5999 5.66683 12.3346 5.66683C12.0694 5.66683 11.8151 5.56147 11.6275 5.37394C11.44 5.1864 11.3346 4.93205 11.3346 4.66683ZM8.2813 15.2735L14.2813 9.2735C14.5213 9.0335 14.668 8.70016 14.668 8.3335V3.66683C14.668 2.92683 14.0746 2.3335 13.3346 2.3335L8.66797 2.3335C8.3013 2.3335 7.96797 2.48016 7.72797 2.72683L1.72797 8.72016C1.48797 8.96683 1.33464 9.30016 1.33464 9.66683C1.33464 10.0335 1.48797 10.3668 1.72797 10.6068L6.39464 15.2735C6.63464 15.5202 6.96797 15.6668 7.33464 15.6668C7.70797 15.6668 8.0413 15.5135 8.2813 15.2735Z"
            fill="#4D5B7F" />
        </svg>
        Tags
      </span>
      <div class="div-29">
        <!-- Use ngFor directive to iterate over the tags array -->
        <span class="span-26" *ngFor="let tag of session.tags">
          {{ tag }}
        </span>
      </div>






      <div class="div-30">Financial Goal</div>
      <span class="span-29" [ngClass]="{'disabled-field': fieldsDisabled}">{{ session.financialGoal }}</span>
      <div class="div-31">Remarks</div>
      <div class="div-32">
        <span class="span-30">
          <div class="div-33">
          </div>
          <div class="div-34">
            <div *ngFor="let rmk of session.remarks">
              <div class="rmk">{{ rmk }}</div>
            </div>
          </div>
        </span>
      </div>
      <span class="span-33" (click)="closeModal()">Close</span>
    </span>

  </div>
</div>