.span {
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #d0cdcd;
  background-color: #fff;
  display: flex;
  max-width: 600px;
  flex-direction: column;
  padding: 32px 29px;
}

@media (max-width: 991px) {
  .span {
    padding: 0 20px;
  }
}

.span-33 {
  cursor: pointer;
}

.span-2 {
  cursor: pointer;
}

.custom-disabled input[type="radio"]:disabled+div {
  color: black !important;
}



.span-2 {
  align-items: center;
  border-radius: 8px;
  background-color: #1B4F911A;
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 12px 12px 80px;

  display: flex;
  justify-content: center;
}

@media (max-width: 991px) {
  .span-2 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-left: 20px;
  }
}

.div {
  color: #000;
  margin: auto 0;
  font: 500 16px Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 75px;
}

.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
  margin-left: 90px;
}

.div-2 {
  align-self: stretch;
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.span-3 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}

.div-3 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.span-4 {
  color: #000;
  white-space: nowrap;
  align-items: start;
  margin-top: 8px;
  padding: 8px 60px 8px 12px;
  font: 400 14px Inter, sans-serif;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
}

@media (max-width: 991px) {
  .span-4 {
    white-space: initial;
    padding-right: 20px;
  }
}

.span-5 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}

.div-4 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.span-6 {
  color: #000;
  white-space: nowrap;
  align-items: start;
  margin-top: 8px;
  justify-content: center;
  padding: 8px 60px 8px 12px;
  font: 400 14px Inter, sans-serif;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
}

@media (max-width: 991px) {
  .span-6 {
    white-space: initial;
    padding-right: 20px;
  }
}

.div-5 {
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  gap: 20px;
}

@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.span-7 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}

.div-6 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.span-8 {
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
  display: flex;
  margin-top: 8px;
  gap: 20px;
  padding: 8px 12px;
}

.div-7 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}

.span-9 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}

.div-8 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.span-10 {
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
  display: flex;
  margin-top: 8px;
  gap: 20px;
  padding: 8px 12px;
}

.div-9 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}

.div-10 {
  color: #000;
  align-self: start;
  margin-top: 32px;
  font: 400 14px Inter, sans-serif;
}

.span-11 {
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
  align-self: start;
  display: flex;
  margin-top: 8px;
  width: 203px;
  max-width: 100%;
  gap: 20px;
  padding: 8px 12px;
}

.div-11 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}

.span-12 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  width: 100%;
  padding-right: 80px;
  justify-content: space-between;
  gap: 20px;
  padding-right: 197px;
}

@media (max-width: 991px) {
  .span-12 {
    max-width: 100%;
    flex-wrap: wrap;

  }
}

.div-12 {
  color: #000;
  flex: 1;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.div-13 {
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  gap: 8px;
}

.span-13 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-14 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-14 {
    white-space: initial;
  }
}

.span-14 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 10px;
}

.img-6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-15 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-15 {
    white-space: initial;
  }
}

.span-15 {
  align-items: center;
  border-top: 1px solid #f0eded;
  border-bottom: 1px solid #f0eded;
  align-self: stretch;
  display: flex;
  margin-top: 16px;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 16px 80px 16px 0;
  padding-right: 101px;
}

@media (max-width: 991px) {
  .span-15 {
    max-width: 100%;
    flex-wrap: wrap;

  }
}

.div-16 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.div-17 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
}

.span-16 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-7 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-18 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-18 {
    white-space: initial;
  }
}

.span-17 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0 4px 10px;
}

.img-8 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-19 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-19 {
    white-space: initial;
  }
}

.span-18 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 10px;
}

.img-9 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-20 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-20 {
    white-space: initial;
  }
}

.span-19 {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 16px;
  width: 100%;
  padding-right: 21px;
  justify-content: space-between;
  gap: 20px;
  padding-right: 22px;
}

@media (max-width: 991px) {
  .span-19 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.div-21 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.div-22 {
  justify-content: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
}

.span-20 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0;
}

.img-10 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-23 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-23 {
    white-space: initial;
  }
}

.span-21 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 0 4px 10px;
}

.img-11 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-24 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-24 {
    white-space: initial;
  }
}

.span-22 {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 4px 10px;
}

.img-12 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 18px;
  overflow: hidden;
  max-width: 100%;
}

.div-25 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-25 {
    white-space: initial;
  }
}

.span-23 {
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-top: 32px;
  width: 100%;
  gap: 20px;
}

@media (max-width: 991px) {
  .span-23 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.div-26 {
  color: #000;
  margin: auto 0;
  font: 400 14px Inter, sans-serif;
}

.span-24 {
  justify-content: space-between;
  border-radius: 4px;
  background-color: #d9d9d9;
  align-self: stretch;
  display: flex;
  gap: 20px;
  padding: 8px 12px;
}

.div-27 {
  color: #000;
  font: 400 14px Inter, sans-serif;
}

.img-13 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 12px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin: auto 0;
}

.span-25 {
  justify-content: center;
  align-self: start;
  display: flex;
  margin-top: 32px;
  width: 54px;
  max-width: 100%;
  gap: 4px;
}

.img-14 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 1;
}

.div-28 {
  color: #000;
  align-self: start;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-28 {
    white-space: initial;
  }
}

.div-29 {
  align-content: center;
  flex-wrap: wrap;
  align-self: start;
  display: flex;
  margin-top: 8px;
  padding-right: 80px;
  gap: 8px;
}

@media (max-width: 991px) {
  .div-29 {
    max-width: 100%;
    padding-right: 20px;
  }
}

.span-26 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #F2D2D2;
  flex-grow: 1;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-26 {
    white-space: initial;
  }
}

.span-27 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #d9d9d9;
  flex-grow: 1;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-27 {
    white-space: initial;
  }
}

.span-28 {
  color: #000;
  white-space: nowrap;
  border-radius: 40px;
  background-color: #d9d9d9;
  flex-grow: 1;
  justify-content: center;
  padding: 8px 12px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-28 {
    white-space: initial;
  }
}

.div-30 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-30 {
    max-width: 100%;
  }
}

.span-29 {
  color: #000;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #FFF);
  align-self: stretch;
  margin-top: 8px;
  justify-content: center;
  padding: 8px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-29 {
    max-width: 100%;
  }
}

.div-31 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-31 {
    max-width: 100%;
  }
}

.div-32 {
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
  background: var(--Cards, #c5c5c5);
  align-self: stretch;
  display: flex;
  margin-top: 8px;
  flex-direction: column;
  padding: 12px 9px 0;
}

@media (max-width: 991px) {
  .div-32 {
    max-width: 100%;
  }
}

.span-30 {
  align-items: start;
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

@media (max-width: 991px) {
  .span-30 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.div-33 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
  padding-top: 0.3rem;
}

@media (max-width: 991px) {
  .div-33 {
    white-space: initial;
  }
}

.div-34 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px Inter, sans-serif;
  padding-top: 0.3rem;
}

.span-31 {
  align-items: start;
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  gap: 4px;
}

@media (max-width: 991px) {
  .span-31 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.div-35 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-35 {
    white-space: initial;
  }
}

.div-36 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px Inter, sans-serif;
}

.span-32 {
  align-items: start;
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  gap: 4px;
}

@media (max-width: 991px) {
  .span-32 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.div-37 {
  color: #000;
  white-space: nowrap;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .div-37 {
    white-space: initial;
  }
}

.div-38 {
  color: #000;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 14px Inter, sans-serif;
}

.span-33 {
  color: #000;
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #c5c5c5;
  align-self: center;
  margin-top: 32px;
  padding: 8px 30px;
  font: 400 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .span-33 {
    white-space: initial;
    padding: 0 20px;
  }
}

.custom-disabled {
  display: flex;
  align-items: center;
}

.custom-disabled input[type="radio"] {
  margin-right: 5px;
  /* Adjust as needed */
}

.disabled-field {
  background-color: #d4d4d4;
  color: #000000;
  pointer-events: none;
}

.remark-item {
  margin-bottom: 10px;
  background-color: #d4d4d4;
  padding: 10px 2px 10px 2px;
  border-radius: 8px;
}


.div-34  {
  max-height: 150px; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Add a vertical scrollbar when needed */
}

/* Customize the scrollbar */
.div-34 ::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track */
.div-34 ::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

/* Handle */
.div-34 ::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 5px; /* Roundness of the scrollbar handle */
}

/* Handle on hover */
.div-34 ::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}

/* For Firefox */
.div-34 {
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #888 #f1f1f1; /* Color of the scrollbar handle and track */
}

.rmk{
  margin-bottom: 10px; 
}

.remark{
  background-color: #d4d4d4;
  padding: 10px 2px 10px 2px;
  border-radius: 8px;
}