.span {
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid var(--Border, rgba(8, 31, 59, 0.25));
    box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
    background-color: #fff;
    display: flex;
    max-width: 560px;
    flex-direction: column;
    padding: 32px 29px;
  }
  @media (max-width: 991px) {
    .span {
      padding: 0 20px;
    }
  }

  .span-20{
    cursor: pointer;
  }
  .span-2 {
    color: var(--Primary, #1b4f91);
    white-space: nowrap;
    text-align:  center !important;
    border-radius: 8px;
    background-color: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
    align-self: stretch;
    justify-content: center;
    padding: 15px 60px;
    font: 500 16px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .span-2 {
      white-space: initial;
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div {
    align-self: stretch;
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
    gap: 18px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .span-3 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-2 {
    color: #000;
    font: 400 14px Inter, sans-serif;
  }
  .span-4 {
    color: #000;
    white-space: nowrap;
    align-items: start;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background-color: var(--Cards, #fff);
    margin-top: 8px;
    justify-content: center;
    padding: 8px 60px 8px 10px;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .span-4 {
      white-space: initial;
      padding-right: 20px;
    }
  }
  .span-5 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-3 {
    color: #000;
    font: 400 14px Inter, sans-serif;
  }
  .span-6 {
    color: #000;
    white-space: nowrap;
    align-items: start;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background-color: var(--Cards, #fff);
    margin-top: 8px;
    justify-content: center;
    padding: 8px 60px 8px 10px;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .span-6 {
      white-space: initial;
      padding-right: 20px;
    }
  }
  .span-7 {
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    display: flex;
    margin-top: 32px;
    width: 100%;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .span-7 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    color: #000;
    margin: auto 0;
    font: 400 14px Inter, sans-serif;
  }
  .div-5 {
    justify-content: center;
    align-self: stretch;
    display: flex;
    gap: 7px;
  }
  .span-8 {
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    padding: 4px 0;
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 18px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-6 {
    color: var(--Text, #000);
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-6 {
      white-space: initial;
    }
  }
  .span-9 {
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    padding: 4px 0;
  }
  .div-7 {
    color: var(--Text, #000);
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {
      white-space: initial;
    }
  }
  .span-10 {
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    padding: 4px 0;
  }
  .div-8 {
    color: var(--Text, #000);
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      white-space: initial;
    }
  }
  .div-9 {
    color: #000;
    align-self: stretch;
    margin-top: 32px;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
    }
  }
  .span-11 {
    color: #000;
    white-space: nowrap;
    align-items: start;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background-color: var(--Cards, #fff);
    align-self: stretch;
    margin-top: 8px;
    justify-content: center;
    padding: 8px 60px 8px 10px;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .span-11 {
      white-space: initial;
      max-width: 100%;
      padding-right: 20px;
    }
  }
  .div-10 {
    color: #000;
    align-self: stretch;
    margin-top: 24px;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
    }
  }
  .div-11 {
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    align-self: stretch;
    display: flex;
    margin-top: 8px;
    gap: 13px;
    padding: 13px 7px 13px 27px;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-left: 20px;
    }
  }
  .span-12 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    padding-top: 10px;
    flex-direction: column;
  }
  .div-12 {
    color: #000;
    align-self:baseline;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      white-space: initial;
    }
  }
  .div-13 {
    color: #000;
    align-self: stretch;
    margin-top: 34px;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      white-space: initial;
    }
  }
  .div-14 {
    color: #000;
    align-self: stretch;
    margin-top: 20px;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      white-space: initial;
    }
  }
  .div-15 {
    color: #000;
    align-self: stretch;
    margin-top: 20px;
    font: 400 14px Inter, sans-serif;
  }
  .div-16 {
    color: #000;
    align-self: stretch;
    margin-top: 20px;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      white-space: initial;
    }
  }
  .div-17 {
    color: #000;
    align-self: stretch;
    margin-top: 20px;
    font: 400 14px Inter, sans-serif;
  }
  .span-13 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 10px 0px 0;
  }
  .div-18 {
    color: #000;
    align-self: stretch;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      white-space: initial;
    }
  }
  .div-19 {
    color: var(--Text, #000);
    align-self: center;
    margin-top: 34px;
    white-space: nowrap;
    font: 500 14px Inter, sans-serif;
    margin-left: -25px;
  }
  @media (max-width: 991px) {
    .div-19 {
      white-space: initial;
    }
  }
  .div-20 {
    color: var(--Text, #000);
    align-self: center;
    margin-top: 20px;
    white-space: nowrap;
    font: 500 14px Inter, sans-serif;
    margin-left: -25px;
  }
  @media (max-width: 991px) {
    .div-20 {
      white-space: initial;
    }
  }
  .div-21 {
    color: var(--Text, #000);
    align-self: center;
    margin-top: 20px;
    white-space: nowrap;
    font: 500 14px Inter, sans-serif;
    margin-left: -15px;
  }
  @media (max-width: 991px) {
    .div-21 {
      white-space: initial;
    }
  }
  .div-22 {
    color: var(--Text, #000);
    align-self: center;
    margin-top: 20px;
    white-space: nowrap;
    font: 500 14px Inter, sans-serif;
    margin-left: -25px;
  }
  @media (max-width: 991px) {
    .div-22 {
      white-space: initial;
    }
  }
  .div-23 {
    color: var(--Text, #000);
    align-self: center;
    margin-top: 20px;
    white-space: nowrap;
    font: 500 14px Inter, sans-serif;
    margin-left: -15px;
  }
  @media (max-width: 991px) {
    .div-23 {
      white-space: initial;
    }
  }
  .span-14 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 10px 8px 0;
  }
  .div-24 {
    color: #000;
    align-self: stretch;
    white-space: nowrap;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-24 {
      white-space: initial;
    }
  }
  .span-15 {
    justify-content: center;
    align-items: start;
    align-self: center;
    display: flex;
    margin-top: 34px;
    width: 55px;
    max-width: 100%;
    gap: 6px;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-25 {
    color: #1b4f91;
    text-decoration-line: underline;
    align-self: stretch;
    font: 400 14px/101% Inter,sans-serif;
  }
  .span-16 {
    justify-content: center;
    align-items: start;
    align-self: center;
    display: flex;
    margin-top: 20px;
    width: 55px;
    max-width: 100%;
    gap: 6px;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-26 {
    color: #1b4f91;
    text-decoration-line: underline;
    align-self: stretch;
    font: 400 14px/101% Inter,sans-serif;
  }
  .span-17 {
    justify-content: center;
    align-items: start;
    align-self: center;
    display: flex;
    margin-top: 20px;
    width: 55px;
    max-width: 100%;
    gap: 6px;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-27 {
    color: #1b4f91;
    text-decoration-line: underline;
    align-self: stretch;
    font: 400 14px/101% Inter,sans-serif;
  }
  .span-18 {
    justify-content: center;
    align-items: start;
    align-self: center;
    display: flex;
    margin-top: 20px;
    width: 55px;
    max-width: 100%;
    gap: 6px;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-28 {
    color: #1b4f91;
    text-decoration-line: underline;
    align-self: stretch;
    font: 400 14px/101% Inter,sans-serif;
  }
  .span-19 {
    justify-content: center;
    align-items: start;
    align-self: center;
    display: flex;
    margin-top: 20px;
    width: 55px;
    max-width: 100%;
    gap: 6px;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-29 {
    color: #1b4f91;
    text-decoration-line: underline;
    align-self: stretch;
    font: 400 14px/101% Inter,sans-serif;
  }
  .img-7 {
    aspect-ratio: 0.04;
    object-fit: contain;
    object-position: center;
    width: 6px;
    overflow: hidden;
    align-self: end;
    margin-top: 58px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-7 {
      margin-top: 40px;
    }
  }
  .span-20 {
    color: var(--Text-Black, #000);
    white-space: nowrap;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    align-self: center;
    margin-top: 32px;
    padding: 8px 30px;
    font: 400 14px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .span-20 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .disabled-field {
    background-color: #d4d4d4; /* Light gray background */
    color: #000000; /* Dark gray text color */
    pointer-events: none; /* Disable pointer events to prevent interaction */
  }
  