<span class="span">
  <span class="span-2">{{session.customerName}}</span>
  <div class="div">
    <span class="span-3">
      <div class="div-2">Customer Id</div>
      <span class="span-4" [ngClass]="{'disabled-field': fieldsDisabled}">{{session.customerId}}</span>
    </span>
    <span class="span-5">
      <div class="div-3">Preferred Investment product</div>
      <span class="span-6" [ngClass]="{'disabled-field': fieldsDisabled}">{{session.preferredProduct}}</span>
    </span>
  </div>
  <span class="span-7">
    <div class="div-4">Wealth Mode</div>
    <div class="div-5">
      <input type="radio" [(ngModel)]="session.wealthMode" [value]="'CREATION'" [disabled]="true" />
      <label class="custom-disabled">Creation

      </label>
      <input type="radio" [(ngModel)]="session.wealthMode" [value]="'PRESERVATION'" [disabled]="true" />
      <label class="custom-disabled">Preservation

      </label>
      <input type="radio" [(ngModel)]="session.wealthMode" [value]="'COMBO'" [disabled]="true" />
      <label class="custom-disabled">Combo

      </label>
    </div>
  </span>

  <div class="div-9">Financial Goal</div>
  <span class="span-11" [ngClass]="{'disabled-field': fieldsDisabled}">{{ session.financialGoal }}</span>
  <div class="div-10">Investment details</div>
  <div class="div-11">
    <span class="span-12">
      <div class="div-12">Products</div>
      <div class="div-13">1. SBI MF-Direct</div>
      <div class="div-14">2. Digital Gold</div>
      <div class="div-15">3. Bond</div>
      <div class="div-16">4. Digital Gold</div>
      <div class="div-17">5. Bond</div>
    </span>
    <span class="span-13">
      <div class="div-18">Invested Amount (INR)</div>
      <div class="div-19">23,000</div>
      <div class="div-20">49,000</div>
      <div class="div-21">1,24,439</div>
      <div class="div-22">49,000</div>
      <div class="div-23">1,24,439</div>
    </span>
    <span class="span-14">
      <div class="div-24">Performance</div>
      <span class="span-15">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cfc911fb638006e205361e31cf221d22772d3cb0f950d364bbb26dbaef78ee73?"
          class="img-2" />
        <div class="div-25">View</div>
      </span>
      <span class="span-16">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cfc911fb638006e205361e31cf221d22772d3cb0f950d364bbb26dbaef78ee73?"
          class="img-3" />
        <div class="div-26">View</div>
      </span>
      <span class="span-17">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cfc911fb638006e205361e31cf221d22772d3cb0f950d364bbb26dbaef78ee73?"
          class="img-4" />
        <div class="div-27">View</div>
      </span>
      <span class="span-18">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cfc911fb638006e205361e31cf221d22772d3cb0f950d364bbb26dbaef78ee73?"
          class="img-5" />
        <div class="div-28">View</div>
      </span>
      <span class="span-19">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cfc911fb638006e205361e31cf221d22772d3cb0f950d364bbb26dbaef78ee73?"
          class="img-6" />
        <div class="div-29">View</div>
      </span>
    </span>
    <img loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/1cb8df5e792088ceed5d8c0bf2f7098d1aeabe55a770cc4f9598bdab57a1f4de?"
      class="img-7" />
  </div>
  <span class="span-20" (click)="closeModal()">Close</span>
</span>