.filter-drawer-container {
  width: 100%;
  height: 100%;
}


.filter-drawer {
  width: 250px;
  border-right: 1px solid #ddd;
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
}

mat-nav-list {
  padding: 0;
}

.mat-list-item {
  display: flex;
  align-items: center;
}

.filter-title {
  margin-left: 10px;
}

.filter-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 10px;
}

button {
  margin: 0 5px;
}

mat-icon {
  color: #666;
}

.filter-drawer-container {
  width: 100%;
  height: 100%;
  /* Rest of your styles */
}

.tags-drawer {
  width: 97%;
  /* Or whatever width you prefer */
  box-shadow: -3px 0 6px rgba(0, 0, 0, 0.1);
  /* Shadow for the right side */
  padding-left: 14px;
}

.updated-on-drawer {
  width: 97%;
  /* Or whatever width you prefer */
  box-shadow: -3px 0 6px rgba(0, 0, 0, 0.1);
  /* Shadow for the right side */
  padding-left: 14px;
}

.search-container {
  padding: 16px;
}

.mat-drawer-inner-container ng-tns-c2384444419-12 {
  margin-left: auto;
}

mat-form-field {
  width: 100%;
  margin-left: -17px;
}

.customer-name-drawer {
  width: 97%;
  /* Adjust the width as needed */
  /* Rest of your styles, similar to the tags drawer */
}

.customersearch {
  cursor: pointer;
}

.selected {
  background-color: rgb(213, 213, 225);
  /* Example highlight color */
}

.follow-up-drawer {
  z-index: 1000;
  position: fixed;
  top: 114px;
  right: 122px;
  width: 272px;
  height: 526px;
  overflow-y: auto;
  left: 753px;
}





.tagname {
  cursor: pointer;
  margin-right: 5px;
}

.selected {
  color: #ffffff;
  /* Change to your desired text color */
}


.tagname {

  color: #000;
  white-space: nowrap;
  border-radius: 50px;
  background-color: #F2D2D2;
  flex-grow: 1;
  justify-content: center;
  padding: 5px 8px;
  font: 400 14px Inter, sans-serif;
  margin-right: 10px;
  /* Adjust as needed */
  margin-top: 10px;
  cursor: pointer;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  /* Allow tags to wrap */
  max-width: 100%;
  /* Prevent container from overflowing */
}


.tagname.selected {
  /* Define your styles for selected tags */
  background-color: #007bff;
  /* Change to the desired color */
  color: #ffffff;
  /* Change to the desired color */
  /* Add any other styles you want */
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.radio-group label {
  display: flex;
  /* Use flexbox to align the input and text */
  align-items: center;
  /* Align items vertically */
  margin-bottom: 8px;
}

.radio-group input[type="radio"] {
  display: inline-block;
  /* Display the radio button inline */
  margin-right: 8px;
  /* Add spacing between the radio button and text */
}

.radio-group input[type="radio"]+span {
  cursor: pointer;
  /* Change cursor to pointer when hovering over the label */
}

.radio-group input[type="radio"]:checked+span:before {

  color: blue;
  /* Color for the bullet point */
  font-size: 20px;
  /* Adjust the size of the bullet point */
  margin-right: 5px;
  /* Add spacing between the bullet point and text */
}

.mat-mdc-radio-button.mat-accent {
  --mdc-radio-selected-icon-color: #0d6efd;
  --mdc-radio-selected-focus-icon-color: #0d6efd;
  --mdc-radio-selected-hover-icon-color: #0d6efd;
  --mdc-radio-selected-pressed-icon-color: #0d6efd;
  --mdc-radio-selected-focus-icon-color: #0d6efd;
  --mdc-radio-selected-hover-icon-color: #0d6efd;
  --mdc-radio-selected-icon-color: #0d6efd;
  --mdc-radio-selected-pressed-icon-color: #0d6efd;
  --mat-radio-checked-ripple-color: #0d6efd;
}

.mat-drawer-inner-container ng-tns-c2384444419-6 {
  width: 54%;
  margin-left: 237px;
}

.createdOn {
  width: 277px;
}

.updatedOn {
  margin-left: 224px;
  width: 55%;
}

.custname {
  margin-left: 256px;
}

.potentiallead{
  margin-left: 250px;
}

.priority{
 width: 51%; margin-left: 255px;
}

.tags{
  margin-left: 223px;
  width:54%;
}

.pl{
  margin-left:12px;
}

.followupon{
  margin-left: -9px; 
  height: 505px;
}

.filter-text{
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  font-family: Roboto, sans-serif;
  letter-spacing: .0125em;
  margin: 0 0 16px;
  margin-left: 17px;
  margin-top: 10px;
  color: #1B4F91;
}

.bordered-button {
  margin-left: 30px;
  border: 1px solid black;
  background-color: white !important;
}

.apply {
  color: white;
  background-color: #1B4F91;
}

.bordered-button,
.apply {
  width: 200px;
}

tr:hover {
  background-color: #e4e4e4;
}