<mat-drawer-container class="filter-drawer-container">
    <mat-drawer mode="side" opened class="filter-drawer">
        <h2 class="filter-text">Filter by</h2>
        <mat-nav-list>

            <mat-list-item (click)="toggleTagsDrawer()">
                <mat-icon>label</mat-icon>
                <span class="filter-title">Tags</span>
            </mat-list-item>

            <mat-list-item (click)="toggleCustomerNameDrawer()">
                <mat-icon>person</mat-icon>
                <span class="filter-title">Customer name</span>
            </mat-list-item>
            <!-- <mat-list-item>
                <mat-icon>follow_the_signs</mat-icon>
                <span class="filter-title">Follow up On</span>
            </mat-list-item> -->
            <mat-list-item (click)="toggleUpdatedOnDrawer()">
                <mat-icon>update</mat-icon>
                <span class="filter-title">Updated On</span>
            </mat-list-item>

            <mat-list-item (click)="toggleCreatedOnDrawer()">
                <mat-icon>calendar_today</mat-icon>
                <span class="filter-title">Created On</span>
            </mat-list-item>

            <mat-list-item (click)="toggleFollowUpOnDrawer()">
                <mat-icon>follow_the_signs</mat-icon>
                <span class="filter-title">Follow Up On</span>
            </mat-list-item>


            <!-- <mat-icon>label</mat-icon>
                <span class="filter-title">Tags</span>
            </mat-list-item> -->
            <mat-list-item (click)="togglePrioritySubMenu()">
                <mat-icon>priority_high</mat-icon>
                <span class="filter-title">Priority</span>
            </mat-list-item>
            <mat-list-item (click)="togglePotentialLeadSubMenu()" style="width: 100%;">
                <mat-icon>star_border</mat-icon>
                <span class="filter-title">Potential Lead</span>
            </mat-list-item>
        </mat-nav-list>

        <div class="filter-actions">
            <button mat-button [mat-dialog-close]="true" class="bordered-button">Close</button>
            <button mat-raised-button class="apply" (click)="applyFilter()">Apply</button>


            
        </div>

    </mat-drawer>

    <mat-drawer-content>
        <!-- Main content will go here where the filter applies -->
        <mat-drawer #tagsDrawer mode="side" position="end" class="tags-drawer" (openedChange)="getDistinctTags()"
            [(ngModel)]="selectedFilter['tag']">
            <div class="tags">
                <div class="search-container">
                    <mat-form-field appearance="fill">
                        <mat-label>Search tags</mat-label>
                        <input matInput placeholder="Search" [(ngModel)]="searchValue" (input)="filterTags()">
                        <button mat-icon-button matSuffix aria-label="Search">
                            <mat-icon>search</mat-icon>
                        </button>
                    </mat-form-field>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Tags</th>
                        </tr>
                    </thead>
                </table>

                <div class="tag-container">
                    <span *ngFor="let tag of filteredTags" class="tagname" (click)="setTagName(tag)"
                        [class.selected]="isSelected(tag)">{{tag}}</span>
                </div>

            </div>
        </mat-drawer>

        <mat-drawer #prioritySubMenu mode="side" position="end" class="priority-drawer" style="width: 100%;">
            <div class="priority">
                <h3>Priority</h3>
                <mat-radio-group>
                    <mat-radio-button checked="checked" value="HIGH"
                        (click)="setPriorityLevel('HIGH')">High</mat-radio-button>
                    <mat-radio-button value="MEDIUM" (click)="setPriorityLevel('MEDIUM')">Medium</mat-radio-button>
                    <mat-radio-button value="LOW" (click)="setPriorityLevel('LOW')">Low</mat-radio-button>
                </mat-radio-group>
            </div>
        </mat-drawer>

        <mat-drawer #potentialLeadSubMenu mode="side" position="end" class="potential-lead-drawer" style="width: 100%;">
            <div class="potentiallead">
                <h3 class="pl">Potential Lead</h3>
                <mat-radio-group>
                    <mat-radio-button value="YES" (click)="setPotentialLead('YES')">Yes</mat-radio-button>
                    <mat-radio-button value="NO" (click)="setPotentialLead('NO')">No</mat-radio-button>
                </mat-radio-group>
            </div>
        </mat-drawer>

        <mat-drawer #customerNameDrawer mode="side" position="end" class="customer-name-drawer"
            (openedChange)="getCustomers()" [(ngModel)]="selectedFilter['customerId']">
            <div class="custname">
                <div class="search-container">
                    <mat-form-field appearance="fill">
                        <mat-label>Search customers</mat-label>
                        <input matInput placeholder="Search" [(ngModel)]="searchValue" (input)="filterCustomers()">
                        <button mat-icon-button matSuffix aria-label="Search">
                            <mat-icon>search</mat-icon>
                        </button>
                    </mat-form-field>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let customer of filteredCustomers"
                            [class.selected]="customer.customerId === selectedFilter['customerId']">
                            <td><a class="customersearch"
                                    (click)="setCustomerId(customer.customerId)">({{customer.customerId}})&nbsp;{{customer.customerName}}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-drawer>

        <mat-drawer #updatedOnDrawer mode="side" position="end" class="updated-on-drawer">
            <div class="updatedOn">
                <h3>Updated On</h3>
                <mat-form-field appearance="fill">
                    <mat-label>Select a date</mat-label>
                    <input matInput [matDatepicker]="updatedOnPicker" placeholder="Choose a date"
                        (dateInput)="setmodifiedDate($event)">
                    <mat-datepicker-toggle matSuffix [for]="updatedOnPicker"></mat-datepicker-toggle>
                    <mat-datepicker #updatedOnPicker></mat-datepicker>
                </mat-form-field>
                <button mat-button (click)="fetchSessions2()">Apply Filter</button>
            </div>
        </mat-drawer>

        <mat-drawer #createdOnDrawer mode="side" position="end" class="created-on-drawer">
            <div class="createdOn">
                <h3>Created On</h3>
                <mat-form-field appearance="fill">
                    <mat-label>Select a date</mat-label>
                    <input matInput [matDatepicker]="createdOnPicker" placeholder="Choose a date"
                        (dateInput)="setCreatedOnDate($event)">
                    <mat-datepicker-toggle matSuffix [for]="createdOnPicker"></mat-datepicker-toggle>
                    <mat-datepicker #createdOnPicker></mat-datepicker>
                </mat-form-field>
                <button mat-button (click)="fetchSessions1()">Apply Filter</button>
            </div>
        </mat-drawer>

        <mat-drawer #followUpOnDrawer mode="side" position="end" class="follow-up-drawer" class="followupon">
            <h3>Follow Up On</h3>
            <mat-form-field appearance="fill">
                <mat-label>Select a date</mat-label>
                <input matInput [matDatepicker]="followUpPicker" placeholder="Choose a date"
                    (dateInput)="setFollowUpDate($event)">
                <mat-datepicker-toggle matSuffix [for]="followUpPicker"></mat-datepicker-toggle>
                <mat-datepicker #followUpPicker></mat-datepicker>
            </mat-form-field>
            <button mat-button (click)="fetchSessions()">Fetch Sessions</button>
        </mat-drawer>


    </mat-drawer-content>