server.port=8082
server.servlet.context-path=/api/v1
#spring.profiles.default=dev
spring.datasource.url=jdbc:mysql://localhost:3306/csp_customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=CUSTOMER-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

