jwt.secret=supersecrete
logging.file.path=C:/Work/CSPLogs/application.log
server.port=8084
server.servlet.context-path=/api/v1
spring.application.name=USER-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.97.42:3306/csp_user
spring.datasource.username=cspdev
spring.datasource.password=csp@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

