/* header.component.scss */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #1B4F91;
    z-index: 2;
  }
  
  .logo-container img {
    height: 40px;
    width: auto;
    border-radius: 5px;
    color: white;
    margin-left: 4rem; 
  }
  
  .user-logo-container {
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  
  .user-icon {
    font-size: 24px;
    color: white; 
  }
  
  .app-name {
    color: #FFF;
    font-family: Inter;
    /* font-size: 15px;  */
    font-size: 20px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .app-name {
      font-size: 18px;
      margin-right: 10px;
    }
  
    .user-icon {
      font-size: 28px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .app-name {
      font-size: 28px;
      margin-right: 20px;
    }
  
    .user-icon {
      font-size: 38px;
    }
  }
  
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .app-name {
      font-size: 32px;
      margin-right: 30px;
    }
  
    .user-icon {
      font-size: 32px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .app-name {
      font-size: 38px;
      margin-right: 125px;
    }
  
    .user-icon {
      font-size: 28px;
    }
  }
  