* {
  box-sizing: border-box;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  margin: 0;
}


p {
  text-align: center;
  font-size: 50px;
  text-decoration: solid;
  margin-top: 100px;

  @media (max-width: 600px) {
    font-size: 20px;
  }
}

.dashboard-toolbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 2;
  background: transparent;
}

button {
  color: #171616;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}


.bttttn {
  color: #3e5697;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  transition: background-color 0.2s ease;
  align-content: center;
  justify-content: center;

}

.dropbtn {
  color: rgb(0, 0, 0);
  font-size: 12px;
  border: none;
  cursor: pointer;
  margin-left: -194px;
  border-radius: 12px;
  background: none;
  background-color: #F8F8F8;
}


.dropbtncust {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  border-radius: 12px;
  background: none;
}

.allsessions {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  border-radius: 12px;
  background: none;
  background-color: #F8F8F8;
}

.dropbtn img {
  margin-left: 3.5rem;
}

.dropdown {
  position: relative;
  display: inline-block;
  color: #000;
}

.dropdown-content {
  position: absolute;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
  top: 100%;
  left: -170px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-menu.active {
  display: block;
}

#dropdown-quicklink {
  margin-left: 180px;
}

.applyproducts {
  margin-left: 10px;
}

.contactsme {
  margin-left: 17px;
}

#dropdown-content-custgrp {
  margin-left: 180px;
}

.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

/* Container to wrap the buttons */
.session-buttons {
  display: flex;
  margin-left: 3rem;
}


.active-session-button,
.archived-session-button {
  display: flex;
  height: 40px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  color: #000;
  background: #E0E0E0;
  width: 152px;
}

.active-session-button {
  border: 1px solid rgba(27, 79, 145, 0.25);
  border-radius: 12px 0px 0px 12px;

  margin-left: 30px;
  color: black;
}

.archived-session-button {
  border-radius: 0px 12px 12px 0px;
  border: 1px solid rgba(27, 79, 145, 0.25);
  background: #FFF;
  color: black;
}

.archived-session-button {
  background: #E0E0E0;
  color: black;
}

.records-per-page.right-align {
  margin-left: auto;
}

.records-per-page {
  margin-right: 4rem;
  color: #000000;
  padding: none;
  font-family: Inter;
  font-size: 3px;
  font-style: normal !important;
  font-weight: normal !important;
  line-height: normal;
  border-radius: 12px;
  background-color: #F8F8F8;
  width: 200px;
  margin-left: -5px;
}

.records-per-page-btn {
  font-weight: normal !important;
  color: black !important;
  width: 100rem;
}

.mat-menu-item {
  color: black;
}

.mat-menu-content {
  color: black;
}

.right-align {
  display: flex;
  align-items: center;
  margin-left: 38rem;
}


.mat-icon-button[svgIcon="exit_to_app"] .mat-icon {
  color: rgb(0, 0, 0);
}


/* button[mat-icon-button] {
  min-width: 0;

  &:hover {
    background-color: #f0f0f0;
  }
} */

.blur-background {
  filter: blur(40px);
}

.quick-link {
  display: flex;
  width: 210px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: #f8f8f8;
  border-radius: 8px
}

.session-header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 0.9rem;
  background-color: #adaeaf;
  color: rgb(0, 0, 0);

}

.overlay-blur {
  opacity: 2;
  transition: filter 0.2s ease;
}

.session-column-id.data {
  color: #1B4F91;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-align: center;
}

#cname {
  color: #1B4F91;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-align: center;
}

@media (max-width: 768px) {

  .session-header,
  .session-row {
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
  }

  .session-column {
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
  }

  .session-row:hover {
    background-color: transparent;
  }

  button {
    margin-top: 5px;
    margin-left: 0;
  }

  .session-table {
    margin-top: 2rem;
  }
}

mat-tab-group {
  margin-top: 1rem;
}

mat-tab {
  padding: 1rem;
}

@media (max-width: 1000px) {
  .session-table {
    margin-top: 2rem;
  }
}

/* dashboard.component.css */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.pagination-controls {
  display: flex;
  align-items: center;
}

.pagination-controls button {
  margin: 0 5px;
  margin-left: 20px;
  margin-right: 20px;
}

.header-container {
  display: flex;
  align-items: center;
}

.circle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #000000;
  border-radius: 50%;
  margin-right: 8px;
}

.circle-icon mat-icon {
  color: #fff;
}

.no-sessions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.no-sessions p {
  font-size: 1.2rem;
  color: #555;
  margin: 0;
}


.custom-search-box {
  margin-top: 20px;
  margin-left: 5rem;
  margin-bottom: 20px;
  width: 500px;
  height: 40px;
  font-size: 16px;
  border-radius: 9px;
  background-color: #ffffff;
  border: none;
  border-style: groove;
  box-shadow: 1px 5px 10px #0000001a;
}

.custom-search-box::placeholder {
  color: black;
  padding-left: 10px;
}

.search-input::placeholder {
  font-size: 14px;
  opacity: 0.7;
}

.create-session {
  margin-left: 16px;
  background-color: #1B9167;
  margin-right: 2rem;
}

.createsession {
  color: #FFF;
}

.search-container {
  display: flex;
  align-items: center;
}

.create-session-button {
  margin-top: 10px;
  margin-right: 40px;
  margin-left: auto;
}

.dropdown {
  position: relative;
}

.quick-links-options {
  display: flex;
  flex-direction: column;
}

.apply-product-options {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  white-space: nowrap;
}

.apply-product-options a:hover {
  background-color: #f0f0f0;
}

.arrow {

  margin-left: 15px;
}


.today {
  color: var(--Emphasis, #E66D16);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}


.past-date,
.future-date {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.past-date {
  color: #DA0808;
  /* Color for past dates */
}


.nosessions {
  margin-left: 5rem;
}


.createbtn {
  cursor: pointer !important;
}

.managebtn {
  cursor: pointer !important;
}


.tag-container {
  position: relative;
  display: inline-block;
}

.additional-info {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  left: 200%;
  transform: translateX(-50%);
  background-color: rgb(238, 238, 238);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
  border-radius: 8px;
}

.tag-container:hover .additional-info {
  display: block;
  margin-left: -250px;
}


.search-input {
  text-indent: 30px;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translateY(-50%);
  color: #2e2e2e;
}

.search {
  padding-left: 30px;
  /* Adjust this value based on the size of your icon */
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  outline: none;
}

button.active {
  background: #1B4F91;
  color: #fff;
}


button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  outline: none;
}

button.active {
  background: #1B4F91;
  color: #fff;
}



/* Add the following CSS to your stylesheet */
.session-table {
  width: 100%;
  overflow-x: auto;
}

.session-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.session-column {
  box-sizing: border-box;
  padding: 8px;
  min-width: 120px;
  /* Set a minimum width for columns */
  text-align: center;
  /* Center-align text in columns */
}

@media (max-width: 768px) {
  .session-row {
    flex-direction: column;
  }

  .session-column {
    width: 100%;
    /* Full width for columns in mobile view */
    box-sizing: border-box;
    padding: 8px;
    text-align: left;
    /* Align text to the left in mobile view */
  }
}

.table td,
th {
  text-align: center;
}


.tag-container {
  display: flex;
  align-items: center;
}

.tag-icon {
  margin-right: 7px;
  cursor: pointer;
}

.session-name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.session-name:hover {
  white-space: normal;
  overflow: visible;
  z-index: 1;
}

th {
  background-color: rgba(27, 79, 145, 0.1);
  font-family: Inter;
}

#id {
  color: #4D5B7F;
  text-decoration: underline;
  cursor: pointer;
}

.table-bordered {
  justify-content: center;
  align-content: center;
}

.session-name {
  text-align: justify;
}


.border-bottom {
  border-bottom: 1px solid #000;
  /* Adjust border style and color as needed */
}

.border-bottom:last-child {
  border-bottom: none;
  /* Remove bottom border from the last row */
}

.table-bordered {
  padding: 2rem;
  border-collapse: collapse;
  border: 1px solid #000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

}


.table-bordered th,
.table-bordered td {
  border: none;
  /* Remove borders from table cells */
}

.table-bordered tbody tr {
  border-bottom: 1px solid #000;
  /* Add bottom border to each row */
}

.table-bordered thead th {
  border-bottom: 1px solid #000;
  /* Add bottom border to header row */
}

.table-bordered tbody tr:last-child {
  border-bottom: 1px solid #000;
  /* Retain bottom border for the last row */
}

.table-bordered thead th:first-child,
.table-bordered tbody td:first-child {
  border-left: 1px solid #000;
  /* Add left border for the first column */
}

.table-bordered thead th:last-child,
.table-bordered tbody td:last-child {
  border-right: 1px solid #000;
  /* Add right border for the last column */
}

#new {
  box-shadow: 0px 4px 16px 0px #1B4F9126;
  border-radius: 12px;
  margin: -3px -37px;
  width: 106%;
}

#new2 {
  margin: 2%;
  min-width: 800px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* Align content to the right */
}

.custom-container {
  border-radius: 10px;
  overflow: hidden;
  padding: 35px;
  margin: -40px 1px 1px -40px;
}


.sme-list {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

.center-align {
  text-align: center !important;
  margin-left: 20px;
}

.center-content {
  text-align: left !important;
  margin-left: 60px;
}

.center-align-pr {
  text-align: center !important;
  margin-left: 20px;
}

.center-content-pr {
  text-align: left !important;
  margin-left: 20px;
}

.center-align-pl {
  text-align: center !important;
  margin-left: 20px;
}

.center-content-pl {
  text-align: left !important;
  margin-left: 45px;
}

.center-align-cname {
  text-align: center !important;
  margin-left: 20px;
}

.center-content-cname {
  text-align: left !important;
  margin-left: 45px;
}

.pag-btn {
  border-radius: 30px;
  border-style: solid;
  width: fit-content;
  height: fit-content;
  border-color: rgb(239, 239, 239);
}


.filter-button {
  background-color: rgb(253, 252, 252);
  border: none;
  color: #1B4F91;
  padding: 5px 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.filter-button:hover {
  background-color: rgb(244, 245, 247);
}

.filter-button mat-icon {
  margin-right: 2px;
}

.filter-label {
  text-decoration: underline;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}

.session-filter-div {
  width: 180px;
}

.filter-container,
.session-filter-div {
  display: flex;
  align-items: right;
  margin-left: auto;

}

.filter-container .filter-button,
.session-filter-div .dropdown {
  margin-left: px;
  gap: 5px;
}

.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-buttons,
.filter-container,
.session-filter-div,
.records-per-page {
  display: flex;
  align-items: center;
}

.session-buttons,
.filter-container {
  margin-right: 1rem;
}


.success-message {
  width: 600px;
}

.container {
  margin-left: 105px;
}

#new[_ngcontent-ng-c2042408343] {
  width: 106%;
}

.table[_ngcontent-ng-c2042408343] td[_ngcontent-ng-c2042408343],
th[_ngcontent-ng-c2042408343] {
  text-align: left;
  margin-left: 10px;
}

.mdc-button .mdc-button__label {
  position: relative;
  width: 143px;
  font-size: 11px;
}

.logout {
  color: white;
  margin-left: 1400px;
}

#username {
  position: absolute;
  margin-left: 1340px;
  top: 50%;
  transform: translateY(-50%);
  font-size: smaller;
}

.edit{
  cursor: pointer;
}

.archive{
  cursor: pointer;
}

.icon-hover:hover {
  color: rgb(0, 0, 0); /* Change this to the desired hover color */
}

.dropdown-content::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

/* Track */
.dropdown-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle */
.dropdown-content::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 8px;
}

/* Handle on hover */
.dropdown-content::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle when hovered */
}


.mat-mdc-dialog-surface mdc-dialog__surface{
  width: 450px;
}
