<!-- for logout functionality -->
<app-header></app-header>
<mat-toolbar class="dashboard-toolbar" color="primary">
  <span class="spacer" id="username">{{ loggedInUser }}</span>
  <button mat-icon-button (click)="openLogoutDialog()">
    <mat-icon class="logout">exit_to_app</mat-icon>
  </button>
</mat-toolbar>

<div class="header-container">
  <div class="search-container">
    <div class="search-icon">
      <svg class="feather feather-search" id="searchicon" fill="none" height="20" stroke="currentColor"
        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="11" cy="11" r="8" />
        <line x1="21" x2="16.65" y1="21" y2="16.65" />
      </svg>
    </div>
    <input class="search" type="search" (input)="onSearchChange($event)" class="search-input custom-search-box"
      placeholder=" Search by Session Name, Session Id, Customer Name and Tag">
  </div>


  <div class="dropdown" [ngClass]="{ 'active': isDropdown1Open }" (click)="toggleDropdown('dropdown1')">
    <button class="dropbtncust">
      Customer Group
      <img src="assets/downarrow.svg" alt="down arrow" width="11" height="10">
    </button>
    <div class="dropdown-content" id="dropdown-content-custgrp">
      <a (click)="openCreateCustomerGroupDialog()" class="createbtn">Create</a>
      <a class="managebtn" (click)="openManageCustomerGroupDialog()">Manage</a>
    </div>
  </div>

  <div class="dropdown" [ngClass]="{ 'active': isDropdown2Open }">
    <button class="dropbtncust" (click)="toggleSMEList(false)">
      Quick Links
      <img src="assets/downarrow.svg" alt="down arrow" width="11" height="10">
    </button>
    <div id="dropdown-quicklink" class="dropdown-content">
      <div class="quick-links-options">
        <a (click)="applyProduct('Apply Product')">Apply Product <svg xmlns="http://www.w3.org/2000/svg"
            class="applyproducts" style="width: 10px; height: 10px;" viewBox="0 0 320 512">
            <path
              d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
          </svg></a>
        <a (click)="toggleSMEList(true)">Contact SME <svg xmlns="http://www.w3.org/2000/svg" class="contactsme"
            style="width: 10px; height: 10px;" viewBox="0 0 320 512">
            <path
              d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
          </svg></a>
      </div>

      <div class="content-container">
        <div *ngIf="isApplyProductOpen" class="apply-product-options">
          <a (click)="selectProduct('Credit Card')">Credit Card</a>
          <a (click)="selectProduct('Travel Insurance')">Travel Insurance</a>
          <a (click)="selectProduct('Life Insurance')">Life Insurance</a>
          <a (click)="selectProduct('Life Insurance')">Loans</a>
        </div>
        <div *ngIf="isSMEListOpen" class="sme-list">
          <h3>SMEs:</h3>
          <ul>
            <li *ngFor="let sme of smeList">{{ sme.name }} - {{ sme.role }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- for create session button -->
  <div class="create-session-button">
    <button mat-button class="create-session" (click)="onCreateSessionClick()">
      <mat-icon class="createsession">add</mat-icon>
      <span style="color: white;">Create Session</span>
    </button>
  </div>


</div>
<div class="tab">

  <div class="session-buttons">
    <button class="active-session-button" [class.active]="activeTab === 'active'" (click)="onActiveSessionsClick()">
      Active sessions
    </button>
    <button class="archived-session-button" [class.active]="activeTab === 'archived'"
      (click)="onArchivedSessionsClick()">
      Archived sessions
    </button>
  </div>


  <div class="success-message"></div>
  <div *ngIf="successMessage"
    class="justify-center items-stretch shadow-sm bg-white flex max-w-[500px] flex-col px-4.5 py-2.5 rounded-lg"
    style="position: absolute;margin-left: 42%;/* width: 400px; *//* height: 20px; */">
    <span class="justify-between items-stretch flex gap-2">
      <img loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5d73f0be9f72651ee0522b9d088164cce75b63cc3863c4f182bb2d66c17b23f?"
        class="aspect-[1.27] object-contain object-center w-6 shrink-0" />
      <span class="text-black text-sm grow whitespace-nowrap">
        {{ successMessage }}
      </span>
    </span>
  </div>

  <div class="filter-container">
    <button class="filter-button" (click)="openFilterDialog()">
      <mat-icon color="#1B4F91">filter_alt</mat-icon>
      <span class="filter-label">Filter</span>
    </button>
  </div>

  <div style="margin-right: 2rem;">
    <mat-chip *ngIf="filterApplied" (click)="cancelFilter()"
      style="background-color: rgb(204 217 234);">Clear</mat-chip>
  </div>

  <div class="dropdown quick-link right-align" style="margin-left: 157px; margin-right: -174px;"
    [ngClass]="{ 'active': isDropdown2Open }" (click)="toggleDropdown('dropdown2')">
    <button class="dropbtn">
      {{ selectedGroup || 'All Sessions' }}
      <img src="assets/downarrow.svg" alt="down arrow" width="11" height="10">
    </button>
    <div id="dropdown2" class="dropdown-content" style="max-height: 300px; overflow-y: auto;">
      <a *ngFor="let group of groupList" (click)="onGroupClick(group.groupName)">{{ group.groupName }}</a>
    </div>
  </div>

  <div class="records-per-page">
    <button mat-button [matMenuTriggerFor]="recordsPerPageMenu" style="font-size: 8px; width: 143px;">
      <span style="font-size: 12px;">Records per page: {{ recordsPerPageControl.value }}</span>
      <img src="assets/downarrow.svg" alt="down arrow" width="11" height="10">
    </button>
    <mat-menu #recordsPerPageMenu="matMenu">
      <button mat-menu-item (click)="setRecordsPerPage(3)">3</button>
      <button mat-menu-item (click)="setRecordsPerPage(5)">5</button>
      <button mat-menu-item (click)="setRecordsPerPage(7)">7</button>
      <button mat-menu-item (click)="setRecordsPerPage(10)">10</button>
    </mat-menu>
  </div>


</div>

<!-- Active Session Dashboard Table -->
<div class="container mt-3" style="width: 90%;">
  <div class="table-responsive" id="new" *ngIf="showActiveSessions && pagedSessions.length > 0">
    <div class="custom-container">
      <table class="table table-borderless" id="new2">

        <thead class="thead-dark">
          <tr>
            <th>Session Name</th>
            <th (click)="onSort('sessionId')">Session ID
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
            <th *ngIf="showActiveSessions" class="cust" (click)="onSort('customerName')">Customer Name
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
            <th (click)="onSort('createdOn')">Created On</th>
            <th (click)="onSort('modifiedOn')">Updated On
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
            <th *ngIf="showActiveSessions">Potential Lead</th>
            <th (click)="onSort('priorityLevel')" *ngIf="showActiveSessions">Priority
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
            <th *ngIf="showActiveSessions">Follow-Up On</th>
            <th *ngIf="showActiveSessions">Edit</th>
            <th *ngIf="showActiveSessions">Archive</th>
          </tr>
        </thead>
        <tbody style="padding-top: 5px;">
          <tr *ngFor="let session of pagedSessions">

            <td class="name" *ngIf="showActiveSessions">
              <div class="tag-container" (mouseenter)="showTagDetails = session" (mouseleave)="showTagDetails = null">
                <div class="tag-icon">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.3334 2.66665C10.3334 2.40143 10.4388 2.14708 10.6263 1.95954C10.8138 1.772 11.0682 1.66665 11.3334 1.66665C11.5986 1.66665 11.853 1.772 12.0405 1.95954C12.2281 2.14708 12.3334 2.40143 12.3334 2.66665C12.3334 2.93186 12.2281 3.18622 12.0405 3.37375C11.853 3.56129 11.5986 3.66665 11.3334 3.66665C11.0682 3.66665 10.8138 3.56129 10.6263 3.37375C10.4388 3.18622 10.3334 2.93186 10.3334 2.66665ZM7.28008 13.2733L13.2801 7.27331C13.5201 7.03331 13.6667 6.69998 13.6667 6.33331V1.66665C13.6667 0.926646 13.0734 0.333313 12.3334 0.333313L7.66675 0.333313C7.30008 0.333313 6.96675 0.47998 6.72675 0.726646L0.726748 6.71998C0.486749 6.96665 0.333416 7.29998 0.333416 7.66665C0.333416 8.03331 0.486749 8.36665 0.726748 8.60665L5.39342 13.2733C5.63342 13.52 5.96675 13.6666 6.33342 13.6666C6.70675 13.6666 7.04008 13.5133 7.28008 13.2733Z"
                      fill="#1B4F91" />
                  </svg>


                </div>
                <div class="session-name" [title]="session.sessionName">
                  <span>{{ session.sessionName | slice:0:20 }}</span>
                </div>
                <div class="additional-info" *ngIf="showTagDetails === session">
                  <div>{{ session.tag }}</div>
                </div>
              </div>
            </td>

            <!-- Other Columns -->
            <td class="data" id="id" (click)="onViewClick(session)" *ngIf="showActiveSessions">{{
              session.formattedSessionId }}
            </td>
            <td class="data center-align" id="id" (click)="onCustomerViewClick(session)" *ngIf="showActiveSessions">
              <div class="center-content">{{ session.customerName }}</div>
            </td>


            <td *ngIf="showActiveSessions">{{ session.createdOn }}</td>
            <td *ngIf="showActiveSessions">{{ session.modifiedOn }}</td>
            <td class="data center-align-pl" *ngIf="showActiveSessions">
              <div class="center-content-pl"> {{ session.potentialLead }}</div>
            </td>

            <td class="data center-align-pr" *ngIf="showActiveSessions">
              <div class="center-content-pr">{{ session.priorityLevel }}</div>
            </td>

            <!-- Follow-Up On Column -->
            <td *ngIf="showActiveSessions" [ngClass]="{
                'today': isToday(session.followupOn),
                'past-date': isPastDate(session.followupOn),
                'future-date': !isToday(session.followupOn) && !isPastDate(session.followupOn)
              }">
              {{ isToday(session.followupOn) ? 'TODAY' : session.followupOn }}
            </td>

            <td class="center-icons" *ngIf="showActiveSessions">
              <mat-icon color="primary" class="edit icon-hover" (click)="onEditClick(session)">edit</mat-icon>
            </td>
            <td class="center-icons" *ngIf="showActiveSessions">
              <mat-icon color="primary" class="archive icon-hover"
                (click)="onArchiveClick(session.sessionId, session.sessionName)">archive</mat-icon>
            </td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<!-- Archived Sessions Table -->
<div class="container mt-3">

  <!-- <div class="table-responsive" id="new" *ngIf="!showActiveSessions && pagedSessions.length > 0"> -->
  <div class="table-responsive" id="new" *ngIf="!showActiveSessions">
    <div class="custom-container">
      <table class="table table-borderless" id="new2">

        <thead class="thead-dark">
          <tr>
            <th (click)="onSort('sessionName')">Session Name</th>
            <th (click)="onSort('sessionId')">Session ID
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
            <th (click)="onSort('customerName')">Customer Name
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
            <th id="createdon">Created On</th>
            <th (click)="onSort('modifiedOn')">Updated On
              <svg width="8" height="15" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2.40005L12 8.80005L0 8.80005L6 2.40005Z" fill="black" />
                <path d="M6 18.6L0 12.2H12L6 18.6Z" fill="black" />
              </svg>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let session of pagedSessions">
            <td class="sessionNameArchived">{{ session.sessionName }}</td>
            <td class="data" id="id" (click)="onViewClick(session)">{{ session.formattedSessionId }}</td>
            <td id="cname" (click)="onCustomerViewClick(session)">{{ session.customerName }}</td>
            <td>{{ session.createdOn }}</td>
            <td (click)="onSort('modifiedOn')">{{ session.modifiedOn }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Pagination for active sessions -->
<div class="pagination" *ngIf="showActiveSessions && totalPages > 0">
  <div class="pagination-controls">
    <button mat-icon-button class="no-background pagination-btn pag-btn" (click)="prevPage()"
      [disabled]="currentPage === 1">
      <mat-icon>navigate_before</mat-icon>
    </button>
    <span>{{ calculatePaginationRange() }}</span>
    <button mat-icon-button class="no-background pagination-btn pag-btn" (click)="nextPage()"
      [disabled]="currentPage === totalPages">
      <mat-icon>navigate_next</mat-icon>
    </button>
  </div>
</div>

<!-- Pagination for archived sessions -->
<div class="pagination" *ngIf="!showActiveSessions && totalPagesArchived > 0">
  <div class="pagination-controls">
    <button mat-icon-button class="no-background pagination-btn pag-btn" (click)="prevPageArchived()"
      [disabled]="currentPageArchived === 1">
      <mat-icon>navigate_before</mat-icon>
    </button>
    <span>{{ calculatePaginationRangeArchived() }}</span>
    <button mat-icon-button class="no-background pagination-btn pag-btn" (click)="nextPageArchived()"
      [disabled]="currentPageArchived === totalPagesArchived">
      <mat-icon>navigate_next</mat-icon>
    </button>
  </div>
</div>

<div
  *ngIf="(!showActiveSessions && archivedSessions.length === 0) || (showActiveSessions && activeSessions.length === 0)">
  <div class="nosessions">Your Search data is not available</div>
</div>