 body {
    font-family: Arial, sans-serif;
    font-size: large;
  }
  
  .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .btn-group {
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    margin-left: 80px;
  }
  
  .yes-btn {
  
    background-color: #56ec56;
    color: #fff;
    margin-right: 5px;
    height: 40px;
  }
  
  .no-btn {

    background-color: #e44949;
    color: #ffffff;
    height: 40px;
  }
  
  #delete{
    font-weight: 500;
  }