server.port=8086
server.servlet.context-path=/api/v1
spring.application.name=SESSION-SERVICE
spring.datasource.url=jdbc:mysql://192.168.97.42:3306/csp_session
spring.datasource.username=cspdev
spring.datasource.password=csp@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.97.42:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
