.span {
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  background-color: #fff;
  display: flex;
  padding: 17px 0px;
  max-width: 700px;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
}

.error{
  font-size: large;
  cursor: pointer;
  margin-top: 10px;
  font-size: 500;
}

.body,
.html {
  margin: 0;
  padding: 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Optionally, adjust width as needed */
  height: 100%; /* Optionally, adjust height as needed */
}

.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 38px;
  height: 25px;
  max-width: 100%;
  margin-top: 9px;
}


.div,
.div-2 {
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  white-space: nowrap;
  font: 500 16px Inter, sans-serif;
}

.div-2 {
  margin-top: 16px;
  font-weight: 400;
  font-size: 15px;
  margin-left: 41px;
}

.image-container {
  display: flex;
  align-items: center;
  width: 100%;
  /* Ensure the container takes the full width */
}

.right-corner {
  margin-left: auto;
}

.cross {
  width: 22px;
  height: 42px;
  margin-left: 218px;
  margin-top: -4rem;
  cursor: pointer;
}

.div{
  color: #000;
    align-self: stretch;
    margin-top: 24px;
    white-space: nowrap;
    font: 500 16px Inter, sans-serif;
    margin-left: 92px;
}
.div-2{
  margin-top: 3px;
  font-weight: 400;
  font-size: 15px;
  margin-left: 103px;
  font-weight: bold;
}