
  <span class="span">
    <div style="width: 450px;">
      <div class="image-container">
        <img
          loading="lazy"
          src="../../assets/warning.svg"
          class="img"
          alt="Warning Icon"
        />
        <span class="error">Error</span>
      </div>
      
      <span
        class="right-corner"
        style="margin-left: 190px; margin-top: 10px;"
        (click)="onClose()"
      >
        <img class="cross" src="../../assets/cross.svg" alt="">
      </span>
    </div>
    <div class="div">Sessions marked for customer</div>
    <div class="div-2">
      Follow up cannot be archived</div>
  </span>