body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.background-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
}


.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.welcome-text {
  margin-bottom: 20px;
  text-align: center;
}

.welcome-text p {
  font-weight: bold;
  font-size: 24px;
  color: #333; 
}

button {
  margin: 8px;
}
